<html>
<head>

<meta charset="utf-8">
<title>Afrodit</title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu li 
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			A:visited { color: #FF0000; } 
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
		</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
				<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
<div align="center">
<a href="#"> <img src="afrodit2.jpg  "width="880" height="495" alt="Afrodit"  border="0"/></a>
</div>
 <h1>Afrodit</h1>
<hr width="100%" color="#000000" size="2">
 <body bgcolor="#ffffff">
<p>Afrodit (Modern Yunanca: Ἀφροδίτη), Yunan mitolojisinde aşk ve güzellik tanrıçası. Roma mitolojisindeki ismi Venüs, Etrüsk mitolojisindeki ismi Turan'dır. Gigantlar arasındaki karşıtı Periboia'dır.</p>
<p>Afrodit'in doğumu üzerine iki efsane vardır.Homeros tanrıçanın <a href="zeus.html"><b>Zeus</b></a> ile Okeanos kızı Dione'den doğduğunu söylerken, Hesiodos Theogonia’da bu tanrıçanın denizin köpüklü dalgalarından doğduğunu söyler. <a href="kronos.html"><b>Kronos</b></a>, kral babası <a href="uranüs.html"><b>Uranos</b></a>'u devirirken, bir orakla babasının cinsel organını keser. Kesilen organ denize düşer ve oluşan köpüklerden Afrodit doğar.</p>
<p>Aphrodite altın sıfatıyla çoğu yerde karşımıza çıkar. Tanrıça için çoğunlukla kulanılan sıfatlar işveli, cilveli ve gönül alıcıdır. Güzelliği, sevgiyi, sevişmeyi simgeleyen tanrıça, çoğu yerde oğlu <a href="eros.html"><b>Eros</b></a> ile görünmektedir. Ancak Eros Hesiodos’a göre oğlu değildir ve Afrodit'in alayına daha sonra katılmıştır. Bunun yanı sıra tanrıçanın alayında güzelliği, zarafeti ve bereketi simgeleyen Kharitler, Horalar ve Hymenaios yer almaktadır. Tanrıça çoğu kez çıplak betimlenir. Ayrıca takan her kadını dünyanın en güzel ve çekici kadını gösterebilen büyülü bir memeliği vardır. <a href="hera.html"><b>Hera</b></a>, bu memeliği Truva savaşı'nı izleyen Zeus'u baştan çıkarıp kandırmak için kullanmıştır.</p>
<h3>Mitoloji</h3>
<hr width="100%" color="#000000" size="2">
<b>Troya</b>
<ul type="disc">
<li><p>Kaz Dağı'ndaki üç güzeller efsanesinde 'en güzeline' yazan altın elma karşılığında dünyanın en güzel kadını Helen'i vadederek Paris tarafından seçilen tanrıçadır. Paris'e Troya Savaşında yardım eder.</p>
<li><p>Tanrı <a href="ares.html"><b>Ares</b></a>'in Troyalılar yanında çarpışmasını sağlar. Kendisi de çarpışmalar sırasında yaralanana kadar Troyalılara yardım eder.</p>
<li><p>Ankhises ile birlikteliğinden Aeneas doğmuştur. Tanrıça Aeneas'ı Troya Savaşı'nda ve İtalya'ya olan yolcuğu boyunca korur.</p>
</ul>
<b> Diğerleri</b>
<hr width="100%" color="#000000" size="2">
<ul type="disc">
<li><p>Kendine ibadet etmeyen Limnili insanları cezalandırmak için kocalarını eşlerinden iğrendirir. Eşleri de adadaki tüm erkekleri öldürür.</p>
<li><p>Tanrıça Eros'a sürekli aşık olma cezası verir.</p>
<li><p>Oğlu Eros'un sevgilisi Psykhe'yi oğlundan uzaklaştırmaya çalışır.</p>
<li><p>Kendisine yeterli derecede ibadet etmeyen Suriye kralının kızı Myrrha'yı lanetleyip babasına aşık eder ve bu çarpık ilişkiden ölümlerin en güzeli Adonis doğar.</p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>
</body>
</html>