<html>
<head>

<meta charset="utf-8">
<title>Apollon</title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu li 
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
		</style>
	</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
				<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
<div align="center">
<a href="#"> <img src="apollon.jpg  "width="730" height="400" alt="Apollon"  border="0"/></a>
</div>

<h1>Apollon</h1>
<hr width="100%" color="#000000" size="2">

 <body bgcolor="#ffffff">
<p> Apollon (Yunanca: Απόλλων, Latince: Apollo), mitolojide müziğin, sanatların, güneşin, ateşin ve şiirin tanrısı, kehanet yapan, bilici tanrıdır. Aynı zamanda kahinlik yeteneğini diğer insanlara da transfer edebilir. Biseksüel yönüyle ağır basan Apollon'un mitolojideki eşi Kassandra olup <a href="zeus.html"><b>Zeus</b></a> ve Leto'nun oğlu, <a href="artemis.html"><b>Artemis</b></a>'in ikiz kardeşidir. Sarışın ve çok yakışıklıdır. Orijini Yunan olan Apollon, Roma mitolojisine Apollo ismiyle geçmiştir. Mitolojideki en önemli tanrılardan biri olan Apollon, Anadolu kökenlidir.</p>
<h3>Mitolojide kişiliği</h3>
<hr width="100%" color="#000000" size="2">
<p>Düşüncesi <a href="hermes.html"><b>Hermes</b></a>'in tanrısal gücüyle ikiye ayırdığı inek bağırsağını, kaplumbağa kabuğuna bağlama olan altın bir lir çalan Apollon müzler korosunun başıdır. Gümüş yayıyla oku en uzağa o atabilir ve okların tanrısıdır. Tıbbı insanlara o öğretmiştir, yine hekimliğin tanrısıdır. Asla yalan söylemez; ışığın ve gerçeğin tanrısıdır. Kutsal ağacı defne, hayvanları yunus, atmaca, kuğu ve kargadır. Lakapları okçu, "Likya'lı" ve Latincede yırtıcı kuşlara ilişkin olarak kullanılan, "yırtıcı" anlamına gelen "Vulturus"dur. </p>
<h3>Mitolojik Apollon kronolojisi</h3>
<hr width="100%" color="#000000" size="2">
<p>Yunan mitolojisinde Apollon'un yaptığı sayısız işlerden bazıları şunlardır: </p>
<ul type="disc">
<li><p> Kutsal ağacının defne olması ile ilgili iki rivayet vardır. Bir nehir perisinin kızı olan Daphne adlı nympheye hayrandır. Fakat Daphne, bakire kalmaya yemin etmiştir. Peşine düşen Apollon'dan kaçabilmek için Artemis'ten kendisini saklamasını ister ve orada bir defne ağacına dönüştürülür. Onunla dalga geçtiği için <a href="eros.html"><b>Eros</b></a>, iki tane ok hazırlar birinci oku altınla kaplamıştır ve atılan kişiyi sonsuz aşık edecek ikinci ok ise aşktan uzaklaştıran bir oktur. Altın kaplı ok Apollon'a diğer ok ise Daphne'ye gelmiştir. Apollondan kaçan Daphne yakalanacağını anlayınca babası Peneus'tan yardım ister ve babası da onu Defne ağacına dönüştürür bunun üzerine Apollon onu unutmayacağı üzerine yemin eder</p>
<li><p> Apollon, adını Pythia adlı kahinelere verecek olan Python ejderini bir mağarada ya da yeraltı yarığında öldürür ve öldürdüğü yerde Trakyalı Orfe Delf inisiyasyonunu başlatır.</p>
<li><p> Zagreus’un kemiklerini Apollon Delf’e gömer: Zeus’un buyruğu üzerine Musaların (müzler) yardımıyla Zagreus’un parçalarını bir araya getirir. Dünya’nın merkezi yakınına gömer.</p>
<li> <p> <a href="hera.html"><b>Hera</b></a>'nın oyunuyla Hera, <a href="athena"><b>Athena</b></a>, <a href="poseidon.html"><b>Poseidon</b></a> ile birlikte Zeus'u tuzağa hapseder. Ancak Briareus'un yardımıyla tuzaktan kurtulan Zeus, Apollon'u Poseidon ile birlikte sürgüne yollar ve Truva kralı Laomedon tarafından surlarını örmeye cezalandırır. Surlar örülürken kendisi lirini çalarak kralın sürülerine göz kulak olur. İş bittiğine Laomedon belirlenen ücretini vermeyince ceza olarak şehre hastalık yayar.</p>

<li><p> <a href="hermes.html"><b>Hermes</b></a>’e sihirli bir altın asa verir. Hermes ateş çıkartabildiği bu asa sayesinde habercilerin efendisi olur.</p>
<li><p> Üç uçlu yabayla yaptığı bir hareketle yunusu göğe bir takımyıldız olarak yerleştirir.</p>
<li><p> Liri küçük bir çocuk olan <a href="orpheus.html"><b>Orpheus</b></a>'a verir.</p>
<li><p> Kız kardeşi Artemis'in Orion ile beraber olmasını engeller.</p>
<li><p>Karısı Koronis'in sadakatsizliğini cezalandırmak kız kardeşi Artemis'i yollar. Oğlu Asklepius'u da yetiştirmesi için at adam Kheiron'a verir. </p>
<li> <p> Artemis ile birlikte Niobe'yi kibri yüzünden cezalandırmıştır.</p>
<li><p>Flüt çalmaktaki becerisini kendisiyle kıyaslanan Marsias'ı yarışın sonunda bir ağaca bağlayarak diri diri derisini yüzer ve oyunu Marsias'tan yana kullanan Midas'ın kulaklarını da eşek kulaklarına çevirir. </p>
</ul>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>
</body>
</html>