<html>
<head>

<meta charset="utf-8">
<title>Kriyus </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
					<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
 <body bgcolor="#ffffff">
<div align="center">
<a href="#"> <img src="ares.jpg  "width="900" height="553" alt="Ares"  border="0"/></a>
</div>

 <h1>Ares</h1>
<hr width="100%" color="#000000" size="2">
<p>Yunan mitolojisinde Ares, Savaş Tanrısı'dır. <a href="zeus.html"><b>Zeus</b></a> ve <a href="hera.html"><b>Hera</b></a>'nın oğlu ve On İki Olimposludan biridir. Roma'da Mars olarak da bilinir. Barış tanrıçası olan <a href="athena.html"><b>Athena</b></a>'nın zıttıdır. Mitolojide Athena ile giriştiği mücadeleler ve sevgilisi <a href="afrodit.html"><b>Afrodit</b></a> ile olan kaçamakları ile ünlüdür. Sparta kenti ve Trakya bölgesi tanrının başlıca kült merkezleridir. Gigantlar arasındaki karşıtı Damasen'dir.</p>
<p> Yunan mitolojisindeki benzer isimli çok sayıdaki öykülerden biri Ares'in oğluna ilişkindir. Aphrodite ile yaşadığı gizli aşkın ortaya çıkmasıyla olan Olympos'taki rezaletin ardından Ares Trakya'da da boş durmaz ve barbar Trakyalılar'ı Amazonlar'a karşı kışkırtır. Çıkan savaştan zevk alarak önüne geleni öldürürken kendisi adına kafataslarından bir piramit inşa eden oğlu <a href="kyknos.html"><b>Kyknos</b></a>'un ölüm haberi gelir. Kyknos, piramiti tamamlamak üzeredir. Zirvede tek bir kafatası için boş yer kalmıştır. Teselya kralının kafasıyla zirveyi tamamlamayı düşünürken, Herkül'ün oradan geçtiğini görür. Çıkıp Herkül'e meydan okur ve Herkül onu öldürür. Bu haberi alır almaz savaş arabasına atlayan Ares, kendisini kafatasından tapınakla onurlandıran oğlunun intikamı için Herkül'ün üzerine saldırır.</p>
<p>Yunan tanrıları içinde belki de en fazla utanç verici duruma düşen tanrıdır. <a href="hades.html"><b>Hades</b></a> ve Aphrodite dışında kimsenin sevmediği bu tanrı sık sık zor durumlara düşürülür. Bunların başında tunçtan bir küpe 13 ay boyunca hapsedilmesi gelmektedir. Günlerden bir gün Olimposlu tanrılar ziyafette iken müthiş gürültülerle ayağa fırlarlar. Bir türlü Olimposlu tanrılar arasına kabul edilmeyen, <a href="gaia.html"><b>Gaia</b></a>'ın oğulları Otis ve Ephialtes tanrılara savaş açmışlar, gökyüzünü fırlattıkları dev kayalarla bombalamaya başlamışlardır. Üstelik, cüretkar bu iki gigant sadece Olympos'a kabul edilmeye diğer tanrıları zorlamakla kalmayıp, en güzel tanrıçaları Athena ve Hera'yı da isterler. Hera ki Zeus'un karısıdır! Zeus çok sinirlenerek bu işi halletmesi için Ares'i görevlendirir. Athena'nın alayları arasında savaş arabasına binen Ares, hışımla iki devin üstüne saldırır. Ancak, bir an tedbiri elden bırakır ve kalkanını indirir. Bu sırada devlerden birinin fırlattığı kaya Ares'i bayıltır. İki dev Ares'i tunçtan bir küpün içine kapatırlar. Ares'i diğer tanrılar hiç sevmeseler de iki güçlü tanrıçaya göz koyacak kadar yoldan çıkmış bu iki devin kazanmasını da istemezler. Tanrıların habercisi <a href="hermes.html"><b>Hermes</b></a> uzun aramalardan sonra 13 ay sonra ölmek üzereyken Ares'i bulur. Ares tekrar güneş ışığını gördüğünde Otis ve Ephialtes'in cezası çoktan verilmiştir. Ölüler diyarında yılanlar tarafından bir sütuna bağlanmışlardır. Yılanlar her defasında dayanılmaz acılar veren zehirlerini boşalttıkları ısırıklarla iki devi rahat bırakmazlar, omuzlarına tüneyen baykuşlar ise devamlı öterek beyinlerini tırmalarlar. </p>
<p>Ares'in Truva Savaşına karışması da Olympos'un tanrılarının hiç sevmediği bir sonuç doğurmuştur, özellikle de Hera'nın. Ares, Truvanın yanında savaşa katılıp Yunanları öldürmeye başladığında eski bir defter yeniden açılır. Truva kralının çapkın oğlu Paris, üç güzeller yarışmasında Hera'yı değil Afrodit'i güzel seçmiştir. Truva savaşının nedenlerinden biri de zaten budur. Hera, doğrudan savaşa müdahil olmadan önce Zeus'un iznini ister. Zeus, karısının karışmasına izin vermez ama aynı yarışmanın diğer mağduru Athena'nın karışmasına izin verir (Athena'da Ares'ten en az Hera kadar nefret etmektedir). Savaşçılığıyla ünlü kahraman Diomedes'e destek vererek Ares'in üzerine saldırmasını sağlar. Ares, görmediği Athena'nın varlığını anlamadığı bir şekilde elinden mızrağı düştüğünde fark eder. Bu fırsatı değerlendiren Diomedes Ares'i yaralamayı başarır ve Ares Truva savaş meydanından çekilmek zorunda kalır. </p>
<p> Tanrılar tanrısı Zeus'un pek de sevmediği tanrı Ares bir destanda şöyle geçmiştir:</p>
<p>Bulutları devşiren Zeus yan yan baktı, dedi ki; </p>
<p>Böyle ağlayıp durma dizimin dibinde dönek.</p>

<i><p>Olympos'ta oturan tanrılar arasında benim en tiksindiğim tanrısın sen !</p>

<p>Hep hır gür kavga, savaş senin işin gücün, ele avuca sığmaz huysuzluğun, biliyorum,</p>

<p>Annen Hera'dan miras sana.</p>

<p>Ben de ona zorla dinletirim sözümü,</p>

<p>Onun öğütlerinden geldi başına, ne geldiyse.</p>

<p>Ama böyle acı çekmene de dayanamam, benim soyumdan gelmişsin bir kere, benden doğurdu anan seni,</p>

<p>Yoksa bu yıkıcı bu karıştırıcı huyunla, bir başka tanrıdan doğmuş olsaydın sen,</p>

<p>Çoktan Uranüsoğullarının yurdundan ta aşağılarda bulurdun kendini.</p>

<p>Apollon ile Athena'nın Ares hakkında söyledikleri ise şöyledir:</p>

<p>Ares, İnsanların baş belası Ares,</p>

<p>Ey kaleler yıkan, elleri kanlı Ares...</p>

<p>Yaklaş ona saldırgan Ares'ten çekinme,</p>

<p>Delinin biridir, kötünün kötüsüdür o,</p>

<p>Bir o yana döner bir bu yana...</p>

<p>Antikçağın tragedya ozanı Ayshilos; bir tragedyasında tanrı Ares'in savaş anındaki dehşetini açık açık şöyle dillendirmiştir:</p>

<p>"Bu masum kentin göklerinde, </p>
<p>Sayıklar gibi gürül gürül soluyor </p>
<p>Yakıp yıkıyor acımadan</p> 
<p>Nesi varsa sevip saydığı insanların</p>
<p>Ares adlı bu acımasız tanrı! </p>
<p>Dehşet çığlıklarıyla doluyor sokaklar, </p>
<p>Asker askerin önünde düşüyor.</p> 
<p>Bu dinmeyen bebek çığlıkları</p>
<p>Kan gölü sokaklardan geliyor!"'</p></i>
<p> Ares 4 büyük yardımcılarıyla Phobos (Korku), Deimos (Dehşet), Eris ve Enyo ile tüm dünyaya dehşet verir. (Trakya'da katliamlar yapar. 3 nehir insan kanı akıtır.) Sonunda Olympos tanrıları Ares'e karşı savaş açarlar fakat ne yazık ki çıkan savaşta Olympos düşer. Phobos öyle bir korku salmıştı ki Zeus'un tamamen Olymposdan düşmesini sağlıyordu. Fakat Ares sadece Olympos'a katılmak isteyip Zeus'u eski yerine geçirir. Böylece 5 tanrı, Ares ve yardımcıları, Olympos'un en büyükleri oldular. Zeus yine de Ares'i sevmesede Ares'in bağlılık yemini sürekli devam ettirecekti.</p>
<p> Yunan mitolojisinin en büyüklerindendir. Dünyanın yönetimini tamamen elinde tutmuş, insanlara her türlü korkuyu ve acıyı tattırmıştır. Amacına ulaşan Ares Olympos'a girdikten sonra Zeus'la son anlaşmasını yaparak artık hiçbir tanrının dünyaya karışmaması zorunluluğu koyar. Eğer Zeus bu şartı kabul etmezse Olympos düşecektir ve Ares dünyanın hakimi olacaktır. Fakat Zeus Ares'in şartını kabul eder ve dünyaya giden kapıların hepsini kapatır.</p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>

</body>
</html>