<html>
<head>

<meta charset="utf-8">
<title>Artemis </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
				<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>

<div align="center">
<a href="#"> <img src="artemis.jpg  "width="696" height="400" alt="artemis"  border="0"/></a>
</div>

 <h1>Artemis</h1>
<hr width="100%" color="#000000" size="2">

 <body bgcolor="#ffffff">
<p> Artemis, Roma'daki adı Diana, <a href="zeus.html"><b>Zeus</b></a> ile Leto’nun kızı. Phoebe olarak da bilinir. <a href="apollon.html"><b>Apollon</b></a>’un ikiz kız kardeşi, vahşi doğa, avcılık,okçuluk ve ay tanrıçası. <a href="ares.html"><b>Ares</b></a>'in dostu ve en büyük Yunan tanrıçalarından biridir.</p>
<p> Kardeşinden bir gün önce doğup Apollon’un doğumu sırasında annesine yardım etmiştir. Annesinin çektiği acıyı gören Artemis evlenmemeye ve bakire kalmaya yemin etmiştir. Delos adasında doğmuştur. Apollon güneşi, Artemis ise ayı temsil eder; Apollon’a "Phoebos" (parlak, ışıklı) denildiği gibi, Artemis’e de "Phoebe" denilirdi. İkisi de yayla silahlanmıştır, oklar atarlar; oklar güneş ve ay ışınlarının sembolüdür.</p>
<p> Artemis, sarışın, güzel, endamlı, ciddi yüzlü, tanrısal bir bakiredir. Saf ışık tanrıçası olarak afifliği sembolize eder, kültünün kanunu olarak afifliğe, erkek, kadın duacıları riayet zorundaydı. Ona tapınan ve onun gibi dünya iptilasından uzak, dağlar, ormanlar arasında yaşayan Hippolyt, afiflik yüzünden helak olduğu zaman Artemis ona yüksek şerefler müjdeleyerek teselli vermiştir.</p>
<p>Sonraları Artemis adına türlü kültlere sapılmıştır. Bunlardan biri, Efes’de Artemis’e, bütün tabiatı dölleştiren ve göğsü sayısız memelerle örtülü bir tanrıça gibi düşünülerek tapınılmasından doğan kült idi. Artemis ve avcıları bakirelik yemini etmiştir. Artemis de bütün avcıları 13-15 yaşlar arasında ölümsüz olarak sabitlemiştir. Satirler Artemis ve avcıların hayranıdırlar. Çünkü Artemis hayvanları ve doğayı çok sevmektedir. Fakat hiçbir erkek veya satir asla Artemis ve avcılarına yaklaşamamaktadır. Artemis kendine yaklaşan erkekleri ya bir çeşit geyiğe ya da tavşana çevirerek onları cezalandırmıştır. Ayrıca Artemis ev ve orman tanrıçasıdır. Bunun yanında Artemis bakireliğini bir erkeğe verip gebe kalan kadınları okuyla öldürmüştür </p>

<h3> Artemis Mitleri</h3>
<hr width="100%" color="#000000" size="2">
<p>Niobe: Niobe, Lidya kralı Tantalos'un kızıdır. Thebai kralı Amphionla evlenmiştir ve ondan birçok çocuğu olmuştur. Niobe çok fazla çocuğu olduğundan kendisini Tanrıça Leto'dan üstün görerek tanrıçayı aşağılamıştır. Bunun üzerine Leto'nun çocukları Artemis ve Apollon Niobe'nin çocuklarını oklarla öldürmüşlerdir. 6 erkek çocuğunu Apollon 6 kız çocuğunu Artemis öldürmüştür. Niobe bu acıya dayanamamıştır ve tanrı buyruğuyla taş olmuştur. Niobe efsaneyi doğrulayan bir biçimde taşa dönüşmüştür ve bugün Manisa'da kadın yüzü biçiminde bir kaya vardır. Bu kayanın göz yeri deliklerden su akar. Bu da gözü yaşlı Niobe'yi tasvir etmektedir. </p>
<p> <b>Meleagros</b>: Aitolia'nın Kalydon bölgesinin kralı Oineus ile Althaia'nın oğludur. Hasat bayramında bütün tanrılara kurban kestiği halde Artemis'i unutur. Kendine karşı saygısızlık olarak gören tanrıça Kalydon bölgesine korkunç bir domuz gönderir. Bu domuz tüm ekinleri mahvedince kıtlık başlar. Meleagros bu domuzu avlamaya kalkışır ancak çok zorlu bir canavar olduğu için yardımına çokça yiğit gelir. Komşuları Kuretler de gelir ve domuz öldürülür. Ancak kini geçmeyen Artemis bu defa Kuretler Aitolialar arasında av paylaşımıyla ilgili kavga çıkartır. Bir efsaneye göre Meleagros bu sırada dayılarını öldürdüğü için annesi onu lanetler ve Meleagros çekip gider. Bunu fırsat bilen Kuretler şehri yakıp yıkarlar. Herkes Meleagros'a ülkesine geri dönmesini söyler ve Melegros öfkesinden vazgeçip ülkesine gelir ve Kuretleri kovar. Bir başka anlatıma göre ise Meleagros domuzun postunu domuz avına katılan kız kahraman Atalante'ye vermek ister. Ancak bir kadının kendilerinden üstün tutulmasına avcılar karşı çıkar. Bu kargaşada Meleagros dayılarını öldürür. Bunun üzerine annesi Meleagros'un yaşamıyla ilgili olan odunu ateşe verip oğlunu öldürür.</p>
<p><b>İphigeneia</b>: Babası Agamemnon av sırasında Tanrıça Artemis'in kutsal geyiklerinden birini öldürür. Bunun üzerine Artemis rüzgarları keser ve Truva Savaşı için giden filoları engeller. Artemis tek bir şartla rüzgarların yeniden esmesine izin verir: kızını Artemis adına kurban edecektir. En başta buna yanaşmayan Agamemnon daha sonra ülkenin çıkarları için kabul eder. Kızını kurban etmek için bir sunağın üzerine koyar ve bıçağı boğazına yaklaştırır; ama kıza acıyan Artemis kızı havaya kaldırır ve onun yerine bir geyik koyar. </p>
<p><b>Orion</b>: Artemis genç ve yakışıklı olan bu avcıya aşık olur ve evlenmeme kararından bile vazgeçer. Fakat Apollon kardeşinin bu avcıyla evlenmesini istemez ve Artemis'i vazgeçirmeye çalışır; ancak Artemis vazgeçmek yerine daha çok bağlanır. Bunun üzerine Apollon hile yoluyla avcıyı ortadan kaldırmak ister. bir gün Orion yüzerken Apollon Artemis'i Orion'un başı küçük bir nokta kalıncaya kadar uzak bir yere götürür ve o hedefi vurup vuramayacağını sorar. Avcı tanrıça heyecanlanır ve okunu hedefe gönderir. Daha sonra onun Orion olduğunu anladığında çok üzülür ve babası Zeus'tan onu bir takımyıldızı olarak gökyüzüne almasını ister ve böylece Zeus kızının isteğini yerine getirir. </p>
<p> Diğer bir hikâyeye göre; Artemis Orion'a aşık olur ve birlikte vakit geçirmeye başlarlar. Artemis bakirelik yemini ve aşkı arasında kalır. Bu arada Orion'la sürekli olarak ava çıkarlar ve yine ava çıktıkları bir gün Orion Artemis'in kendisine olan ilgisinden de emin olarak yanına yaklaşarak elini tutar. Bugüne kadar hiçbir erkeğin dokunamadığı Artemis bu durum üzerine birden sinirlerin ve Orion'u öldürür. Daha sonra yaptığından çok pişman olup babası Zeus'a onu ölümsüz yapması için yalvarır. Zeus bunu yapmayacağını ancak onu göğe alarak sonsuza kadar bir takım yıldızı yapabileceğini söyler. Artemis'te bunu kabul eder.</p>
<p><b>Aktaion</b>: Thebialı bir avcıdır. Çoban Aristaios ile Autonoe'nin oğludur. Çok yaman bir avcı olduktan sonra gurura kapılıp kendini Artemis'ten daha üstün görür. Bir gün tanrıçayı derede yıkanırken çıplak görür. Artemis bu kadar saygısızlığı kabullenemeyerek Aktaion'u geyiğe çevirir ve Aktaion'un elli köpeğini üstüne salar. Köpekler efendilerini parçaladıklarını anlamadıkları için uluyarak Aktaion'u ararlar. Böylece Kheiro'un mağarasına kadar gelirler. Kheiron da köpekleri sakinleştirebilmek için Aktaion'un bir heykelini yapar. </p>
<p><b><a href="herakles.html"><b>Herkül</b></a></b>: Herkül'ün 12 görevinden biri tanrıçanın hızı ile ünlü kutsal hayvanı Kyreneia Geyiği canlı yakalamaktır. </p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>

</body>
</html>