<html>
<head>

<meta charset="utf-8">
<title>Athena </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
				<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>

<div align="center">
<a href="#"> <img src="atena.jpg  "width="850" height="565" alt="Athena"  border="0"/></a>
</div>

 <h1>Athena</h1>
<hr width="100%" color="#000000" size="2">

 <body bgcolor="#ffffff">
<p> Athena, Yunan mitolojisinde zeka, sanat, strateji, ilham ve barış tanrıçasıdır. Roma mitolojisinde Minerva diye anılır. Babası Tanrıların başı <a href="zeus.html"><b>Zeus</b></a>, annesi ise Zeus'un ilk karısı olan hikmet tanrıçası <a href="metis.html"><b>Metis</b></a>' tir. Sembolleri, kalkan, mızrak, zeytin dalı ve baykuştur. Mızrak savaşı, zeytin dalı barışı, gök gözlü baykuş da bilgeliği temsil eder. Athena, Atina kentinin baş tanrıçası ve koruyucusudur, kent ismini de ondan almıştır. Athena ve sembolize ettiği karakterler birçok kültürde benzer formlarda bulunur. Athena ayrıca Troya savaşında Akhaların yardımına koşup tahta atın yapılmasına yardım etmiştir. Athena özel bir kalkan taşır. Bu kalkan Aegis olarak isimlendirilmiştir. Kalkanın üzerinde, değişik süslemelerle birlikte <a href="medusa.html"><b>Medusa</b></a>'nın başının resmi bulunur. Bu kalkanın önünde en güçlü ordular bile bozguna uğrar. Zeus'un en sevdiği kızı olduğu için Zeus'un yıldırımlarını da bir tek o kullanabilir. Gigantlar arasındaki karşıtı Enceladus'dur.</p>
<p>Temel özellikleri kentle ilgili olan Athena birçok bakımdan Kır Tanrıçascdı <a href="artemis.html"><b>Artemis</b></a>'in karşıtıdır. Athena'nın Yuna uygarlığı öncesinden gelen bir tanrıça olduğu ve daha sonra Yunanlarca benimsendiği sanılır. Ama Yunan ekonomisi, Minos uygarlığından farklı olarak önemli ölçüde askerî temele dayandığı için, Athena başlangıçtaki evcil işlevlerini korumakla birlikte giderek bir Savaş Tanrıçası'na dönüşmüştür. Savaşın, kaba güç yönünü simgeleyen <a href="ares.html"><b>Ares</b></a> yerine strateji ve zeka yönünü temsil eden Athena, bu açıdan Ares'ten ayrılır. Ayrıca bir el sanatlarını da temsil eden bir tanrıça olarak trompet, flüt, çömlek, tırmık, saban, gemi ve savaşta kullanılan at arabası onun icatlarındandır.  </p>
<p>Tanrıça Athena; <a href="herakles.html"><b>Herkül</b></a>, Perseus, Odysseus gibi birçok kahramana da yardım etmiştir. </p>
<h3>Ailesi </h3>
<hr width="100%" color="#000000" size="2">
<p>Savaş strateji ve bilgelik tanrıçası olması nedeniyle babası Zeus'un savaş zırhlarını emanet ettiği tek tanrıçadır.Ayrıca destanlarda da Zeus'un sevdiği çocuğu olarak geçer. Tanrıça Metis hamile kalınca, Zeus doğacak çocuk erkek kendisini devirir diye, tanrıçayı hamile iken yutar. Zeus'un kafasında bir yumru şeklinde büyüyen Athena oradan kalkanlı ve zırhlı bir şekilde çıkar. Zeka tanrıçası olan Athena, bu özelliğini annesi bilgelik, hikmet tanrıçası Metis'den almıştır. </p>
<p> Doğum sahnesi ise şöyle anlatılır:</p>
<p> Baş tanrı Zeus Metis'i yutmuş, yani kendi içine atmış ve onu kendisinin bir parçası yapmıştı. Zeki Zeus, Metis'i uzun süre kafasının içinde taşıdı. Ondan kurtulma zamanı gelip çatınca demir ve ateş tanrısı Hephaistos'u çağırdı. "Hephaistos" dedi. "Başım çatlayacakmış gibi ağrıyor, artık dayanamıyorum. Alnıma hızla keskin baltanı vur. Korkma sen emrimi yerine getir, ben başıma ne geleceğinin biliyorum. ''.</p>
<p>Hephaistos baş tanrıya karşı gelmeye cesaret edemedi ve baltasını Zeus'un alnına indirdi. o anda yarılan yerden zafer çığlıkları atan güzel bir kız çıktı ve dans etmeye başladı. Tepeden tırnağa kadar silahlı idi. Başında altın bir miğfer kıvılcımlar saçıyordu. Parlak bir zırh bütün vücudunu kaplamıştı. Elinde ise yepyeni bir mızrağı sallıyordu. Bu hali gören bütün ölmezler hayret ettiler, şaşırdılar. Güneş bile onu görüce ne yapacağını unuttu, atlarının dizginlerini çekti, arabasını göğün boşluğunda bekletti. Büyük Olimpos Dağı bu yeni Tanrıça'nın doğuşu ile sarsıldı. Toprak'tan müthiş bir gürültü çıktı. Denizler kabarmaya dalgalar coşmaya başladı. </p>
<p> <i>"Ve Zeus çıkardı bir gün kendi kafasından</p>

<p>Çakır gözlü yaman Athena'yı,</p>

<p>O dünyayı birbirine katan tanrıçayı,</p>

<p>O hiç yorulmadan orduları yöneten,</p>

<p>O cenk ve savaş bağrışmalarından hoşlanan,</p>

<p>Yüceler yücesi sayılan tanrıçayı."</i></p>
<p> Tanrıça bakire kalıp hiç çocuğu olmasa da, çocuğu yerine koyduğu Erikhthonios ile ilgili hikâye şöyledir: Tanrı <a href="hephaistos.html"><b>Hephaistos</b></a>, bir gün Athena'ya karşı olan hislerine yenik düşer ve tanrıça Athena'yı kovalamaya başlar. Koşarken boşalan Hephaistos'un menileri tanrıçanın bacağına gelir. Tanrıça bunları silip toprağa atar ve bu ilişkiden yılan bacaklı Erikhthonios doğar. Athena'da onun yetiştirilmesine yardım eder.</p>

<h3> Mitoloji</h3>
<hr width="100%" color="#000000" size="2">
<p> <b>Atina Şehrinin Kuruluşu</b></p>
<p> Atina şehri yeni kurulmaktadır ve şehrin tanrısı kim olacağı söz konusu olur. Bütün Olimpos tanrıları bir araya gelirler. Çeşitli yarışmalar sonucunda iki tanrı kalır. Bu iki tanrı <a href="poseidon.html"><b>Poseidon</b></a> ile Athenadır. Jüri tanrılar bu şehre en büyük hediyeyi verecek olanı şehrin tanrısı seçeceklerini belirtirler. İlk olarak kendinden emin Poseidon öne çıkar. Üç başlı mızrağını yere vurur ve yer yarılarak bir at ortaya çıkar(bazı kaynaklara göre ise kayaya vurur ve su pınarı fışkırır). Poseidon atı herkese göstererek "Bu evcil bir attır, insanı yorulmadan istediği her yere götürür, onun yüklerini taşır." der. Bütün tanrılar büyülenmiştir bu hayvan karşısında. Athena ise küçük bir gülücük atar ve ünlü mızrağını yere saplar. Mızrağın saplandığı yerden bir filiz çıkar ve büyür büyür çok güzel bir zeytin ağacı olur. "Bu da zeytin ağacıdır. Meyvesi olan zeytinin saymakla bitmeyen özellikleri vardır. Zeytini insanlar yiyebilirler, yemeklerine katabilirler. Yağını yapıp, yakarlar, geceleri aydınlatırlar. Yemeklere dökerler, çok güzel lezzetler elde ederler. Aynı zamanda bozulmaz, ve bozulmasını istemedikleri yiyecekleri saklarlar. Ve böyle faydaları daha da sayılabilir." der zeki tanrıça. Bütün tanrılar bakakalmıştır bu ağaca. Hepsi tebrik eder Athena'yı, artık şehir ona aittir. Şehrin ismine de Atina denecektir bundan sonra.İlk başta köylerden oluşan Atina zamanla önemli bir hal alır. Poseidon ise, belki de bir tanrıçaya yenilmekten, tüm siniriyle üç başlı mızrağını dağa fırlatır. Dağa saplanır mızrak, hala mızrağın izinin orada olduğu söylenir. Ayrıca Athena'nın o meşhur ağacının da Atina'daki akropoliste portikonun yanında duran zeytin ağacı olduğuna inanılır.</p>

<p><b> Diğerleri</b></p>
<ul type="disc">
<li><p>Üç Güzeller Efsanesi'nde Paris'e 'En Güzeline' yazılı altın elmayı kendisine vermesi karşılığında büyük bir bilgelik ve savaşta yenilmezliği vadeder.</p>
<li><p>Arakne'yi Tanrıça Athena'dan daha üstün bir dokuma yeteneğine sahip olduğunu iddia ettiği için örümceğe çevirir. </p>
<li><p> Medusa'yı kendi tapınağında Poseidon ile beraber olduğu için baktığını taşa çeviren, yılan saçlı çirkin bir yaratığa çevirir. Daha sonra da Medusa'yı öldürmek üzere yola çıkan Perseus'a yardım eder.</p>
<li><p> Odysseus'u Truva savaşı'ndan sonra eve dönüş yolcuğunda korur ve çabalarının boşa gitmesini önler, ona yardım eder.</p>
</ul>

<p><b> Athena Parthenos: Bakire Athena</b> </p>
<p>Athena'nın hiç yoldaşı, sevdiği olmamıştır. İşte bu yüzden Athena Parthenos yani "Bakire Athena" olarak da anılır. Atina'daki ünlü Parthenon Tapınağı da ismini buradan alır. Bu Athena'nın sadece bakireliği ile ilgili bir gözlem değildir, fakat O'nun cinsel mütevaziliğin ve tanrısal gizemin daimi koruyucusu olduğu rolünün bir doğrulamasıdır. Üstlendiği bu rol Athena hakkında birçok hikâyenin de doğmasına yol açmıştır. Marinus'un anlattığına göre Hristiyanlar Parthenon'dan Athena'nın heykelini kaldırır. Ardından Proclus'a ki kendisi fanatik derecede Athena'ya düşkündür; rüyasında bir Atinalı kadının O'nunla yaşamak istediğini söylediğini bize anlatmıştır. </p>
<p> Yalnızca bir kere bir tanrıyla birlikte olduğu ve bu birleşmeden yarı tanrı iki (ikiz) kızının olduğu söylenmektedir. Ancak ne kızlarının ne de daha sonradan evlendiği tanrının kim olduğu bilinmemektedir.</p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>

</body>
</html>