<html>
<head>

<meta charset="utf-8">
<title>Demeter </title>
<link rel="shortcut icon" href="favicon.ico" />

<style type="text/css">

		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
  
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
			        <li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
<div align="center">
<a href="#"> <img src="demeter.jpg  "width="850" height="600" alt="Demeter"  border="0"/></a>
</div>

 <h1>Demeter</h1>
<hr width="100%" color="#000000" size="2">
<body bgcolor="#ffffff">
<p> Demeter, Yunan mitolojisinde tarımın, bereketin, mevsimlerin ve anne sevgisinin tanrıçasıdır. Homeros'un destanlarında, "güzel saçlı kraliçe" ya da "güzel örgülü Demeter" diye geçer. İnsanlara toprağı ekip biçmesini öğreten bu tanrıçadır. Ekinleri, özellikle de buğdayı simgeler.</p>
<p> Hesiodos’a göre Kronos’la Rheia’nın ikinci kızı, ilk tanrı kuşağındandır. Tanrılar tanrısı Zeus'un dördüncü evliliğini onunla yaptığı söylenir. Bu evlilikten de Demeter'in en bilinen çocuğu, yeryüzü ecesi Persephone doğmuştur.</p>
<p> Demeter, heykellerinde baygın bakışlı, sarı saçları omzuna dökülen, güzel bir kadın olarak gösterilirdi. Sağ elinde bir buğday başağı, sol elinde de yanan bir meşale tutardı.</p>
<h3> Mitoloji</h3>
<hr width="100%" color="#000000" size="2">
<b> Persephone</b>
<p> Bir gün Persephone arkadaşları ile tarlada çiçek toplarken çayır birden ikiye yarilir ve yeraltı tanrısı Hades, yeryüzüne çıkar. Aşık olduğu Persephone'u yeraltına kaçırır. İnanışa göre ölüler ülkesinde bir şey yiyen bir daha oradan çıkamaz, Persephone'de hevesine yenik düşer ve bir nar tanesi yer. Demeter kızını aramak için yollara düşer ancak onu hiçbir yerde bulamaz. Üzüntüsü öyle büyük olur ki hayata küser. Sonunda her şeyi gö­ren ve bilen güneş tanrısı Helios ona kızının yer altına kaçırıldığını söyler. Bunun üzerine Deme­ter Olympos’tan kaçar, yüreği sızlayarak ıs­sız bir yere çekilir. Onun küsmesiyle topra­ğın bereketi kalmaz, insanlar kıtlık tehlike­sine uğrarlar. Zeus onu barıştırma­ya çalışır, ancak Tanrıça Demeter yalvarmalara kulak vermez. Bütün yalvarmalarının boşa gittiğini gören Zeus, en sonunda Persephone’nin yılın üç­te ikisini yani çiçek açma ve meyve zamanı­nı, anası Demeter’in, geri kalan üçte birini, yani kışı da kocası Hades’in yanında geçir­mesini kararlaştırır. Böylelikle toprağa ye­niden bereket gelir. Persephone her yeryüzüne çıktığında, Demeter yeryüzüne baharı getirir.</p>
<b> Poseidon</b>
<p> Efsaneye göre, Demeter'in bakireliyle övünmesine kızan Hera, Poseidon'nun aklına Demeter ile birlikte olma fikrini sokar. Demeter yanına gelen tanrı görünce bir kısrağa dönüşüp kaçmaya çalışır, ama Poseidon bir aygıra dönüşüp onu yakalar ve birlikte olurlar. Bu birleşmeden at Arion (ya da Areion) ve Despoina doğar.</p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>

</body>
</html>