<html>
<head>

<meta charset="utf-8">
<title>Dionysos </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
				<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>

<div align="center">
<a href="#"> <img src="dionysos.jpg  "width="737" height="391" alt="Dionysos"  border="0"/></a>
</div>

 <h1>Dionysos</h1>
<hr width="100%" color="#000000" size="2">

 <body bgcolor="#ffffff">
<p>Dionysus veya Dionysos (Yunanca: Διώνυσος veya Διόνυσος; Roma mitolojisinde Bacchus olarak da bilinir), bazı mitolojik eserlerde ve özellikle tragedyalarda Bromios, Euhios, Dithyrambos, İakkhos, İobakkhos olarak da adlandırılır. Çal'lı şarap tanrısı. Şarabın sadece sarhoş ediciliğini değil, sosyal ve faydalı etkilerini de temsil eder. Medeniyetin destekçisi ve barış aşığıdır.</p>
<p> On iki Olympos tanrısından biri olan Dionysos, <a href="zeus.html"><b>Zeus</b></a> ile <a href="semele.html"><b>Semele</b></a>’nin oğludur. Doğuş efsanesi şöyle anlatılır: Zeus Semele’ye aşık olur, ama karısı <a href="hera.html"><b>Hera</b></a> onu kıskanır. Hera yaşlı bir kadın kılığına girer ve Semele’ye Zeus’un ona güçlerini göstermesini söylemesini söyler. Zeus bütün parlaklığıyla gücünü gösterirken Semele yanar ve karnındaki yedi aylık bebeğini düşürür. Zeus bu sırada mucizevi olarak orada biten sık yapraklı bir sarmaşığın yanmaktan koruduğu Dionysos'u kurtarır ve baldırında saklar. Daha sonra Tanrı Dionysos Zeus’un baldırından doğar. Fakat bu sefer de Ama Hera, Kuretalar'a rüşvet vererek çocuğa eğlenmesi için oyuncaklar verir, ustaca yapılmış bir ayna çocuğu bir çalılığın içine çeker ve Hera'nın emri üzerine Titanlar, Dionysos'u kaçırıp küçük parçalara böler ve bir kazanda pişirirler. Ancak çocuğun büyükannesi <a href="rhea.html"><b>Rhea</b></a> torununa acır ve <a href="athena.html"><b>Athena</b></a>'nın yardımıyla onu kurtarır ve parçalarını birleştirir. Bundan sonra Dionysos (İki kere doğan) Hera'dan saklamak için çocuk önce kız gibi giydirilir, sonra Semele'nin kızı kardeşi İno ve eşi Athamas'a yollanır. Ama bunu fark eden Hera ise İno'yu delirtir ve İno da oğlunu bir kaynar su kazanına atıp öldürürken kocasını da bir geyik zannedip vurur. Zeus ise Dionysos'u kıskanç Hera'nın elinden zor kurtarır ve onu bir keçiye dönüştürerek Nysa dağındaki nemflerin arasına yollar. Daha sonra genç Dionysos, Nysa Dağı'nda şarabı icat eder. Sonra, nemflerden ve satirlerden oluşan alayı ile dünyayı dolaşmaya başlar. Apollodoros'a göre Şarap Tanrısı Mısır'a gittiğinde delilikten hala kurtulamamıştır. Frigya'ya vardığında Rhea tarafından iyileştirilir. Daha sonra Trakya'ya geçer. Kral Lykorgas, üzüm ve şarap düşmanıdır. Dionysos'un bütün alayını tutuklar. Dionysos'un kendisi ise, deniz dibinde Thetis'in yanına zor sığınır. Ama kutsal öç gecikmez ve Kral Lykorgas delirir. Asma ağacı sanarak oğluna saldırır ve onun bacaklarını yok ettikten sonra kendisine gelir. Şarap Tanrısı Dionysos Adalar'a geçer. Bu yolculukla ilgili şu efsane anlatılır: Dionysos, kayalık bir adanın sahilindeyken korsanlarca yakalanır ve bir köle olarak satılmak üzere Mısır ya da Kıbrıs'a götürülmek istenir. Ama Dionysos'u her bağlayışlarında, üstündeki iplerin kendiliğinden düşmesi dümencinin dikkatini çeker; bu gencin bir Tanrı olabileceğini düşünerek onu salıvermeleri için arkadaşlarını uyarır. Ne var ki dümenciyi kimse dikkate almaz. Bu sırada bütün gemi şarap terler, yelken ve direkleri asma dalları, üzüm salkımları kaplamaya başlar. Tutsak genç ise kaptanın üstüne atlayarak kükreyen bir aslana dönüşür. Bunu gören korsanlar korkudan denize atlarlar ve atlamalarıyla yunus balığına dönüşürler. Bu felaketten sadece dümenci kurtulur. Naksos adasına gittiği zaman ise Theseus’un bırakıp gittiği Ariadne’yi bulur. Apollodoros, Dionysos’un, Minos’un kızı güzel Ariadne’yi Lemnos adasına götürdüğünü, ondan üç veya dört çocuğu olduğunu söyler. Ariadne, sonunda, Zeus’tan ölümsüzlük armağanını elde eder ve Şarap tanrısının sürekli eşi haline gelir.</p>
<p>Bekilli yöresinde yaşamıştır. Helen pantheonuna aykırı düşen bir tanrıdır. Bütün efsaneleri bir tek motif üstüne kuruludur: tepki ve direnç. </p>
<p> Sembolü olan asma ağacı gibi ölüp yeniden doğar, haz ve acı arasında iki uçta gider gelir. Bu yüzden psikiyatride manik depresif duygu durumunu temsil eder.</p>
<p> Genel olarak Zeus ile Semele'nin oğlu olarak geçse de, bazı kaynaklarda Zeus ile <a href="persephone.html"><b>Persephone</b></a>'nin ya da Zeus ile <a href="demeter.html"><b>Demeter</b></a>'ın oğlu olarak gösterilir.</p>
<p>Dionysos kültünün, Hristiyanlık dinini de doğrudan etkilediği iddia edilmektedir. </p>
<p>Dionysos bağ bozumu tanrısı olarak da bilinir. Onun adına düzenlenen bağ bozumu şenliklerinde tiyatronun temeli atılmıştır. Bu şenliklerde bir koro bulunmaktaydı; daha sonraları koronun önüne bir oyuncu, daha sonra ikinci bir oyuncu geçmiş, böylece tiyatronun temelleri atılmıştır. </p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>

</body>
</html>