<html>
<head>

<meta charset="utf-8">
<title> Eros </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="300" height="89" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
					<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
<div align="center">
<a href="#"> <img src="eross.jpg  "width="1280" height="720" alt="Eros"  border="0"/></a>
</div>

<h1>Eros</h1>
<hr width="100%" color="#000000" size="2">
 <body bgcolor="#ffffff">
<p> Eros, Yunan mitolojisinde aşk, seks ve şehvet tanrısıdır. Bazen doğurganlık simgesi olarak da tapılan Eros, erotik gibi kelimelerin de kökünü oluşturur. Eros, genelde <a href="afrodit.html"><b>Afrodit</b></a>'le beraber anılır ve<a href="dionysos.html"><b> Dionysus</b></a> gibi bazen Eleutherios yani kurtarıcı olarak görülür. Geleneklere göre, Afrodit kadınların erkeklere olan aşkını temsil ederken Eros esasında erkek için olan aşkın temsilcisiydi.</p>
<p>  Hesiod'un genel olarak kabul gören theogonisine göre Eros, <a href="khaos.html"><b>Khaos</b></a>, <a href="gaia.html"><b>Gaia</b></a> ve <a href="tartaros.html"><b>Tartarus</b></a>'tan sonra evrene dördüncü gelmiştir. Bazı kaynaklara göre <a href="ares.html"><b>Ares</b></a> ile Afrodit'in oğludur. Eros sadece aşkın ya da seksin tanrısı değil, bu inanca göre aynı zamanda sonsuza dek sürecek olan yaratıcı üreme işleminin de sembolüdür.</p>
<p>Bir söylentiye göre attığı okla insanları birbirine aşık eder ama attığı okun kendisine hiçbir zaman yararı olmaz. Sevgilisi olarak Psyche bilinmektedir. Bir başka inanışa göre <a href="kronos.html"><b>Kronos</b></a> <a href="zeus.html"><b> Zeus</b></a>'u yemeye gittiğinde Eros bunu haber vermek için Zeus'a gider fakat Kronos onu yakalar ve kanatlarını keser.</p>
 <div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>


</body>
</html>