<html>
<head>

<meta charset="utf-8">
<title>Hades </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
  <ul id="menu">
			<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a>
				  </ul>
		</li>
			</ul>
</div>
</div>
 <body bgcolor="#ffffff">
<div align="center">
<a href="#"> <img src="hades.jpg  "width="800" height="444" alt="Hades"  border="0"/></a>
</div>

<h1>Hades</h1>
<hr width="100%" color="#000000" size="2">

<p>Hades (Antik Yunanca: Ἅιδης/ᾍδης), Yunan mitolojisinde ölülere hükmeden yeraltı tanrısıdır. <a href="zeus.html"><b>Zeus</b></a>, yeryüzünün hâkimiyetini kardeşleri arasında paylaşırken Zeus'a gökyüzü, <a href="poseidon.html"><b>Poseidon</b></a>'a denizler ve Hades'e yeraltı düşer. O artık ölüler ülkesi tanrısıdır; ancak kötü değildir. Yer altının tüm hazineleri Hades'in olduğu için Romalılar onun adını varlıklı yani, Plüton olarak değiştirmiştir. Eşi, <a href="demeter.html"><b>Demeter</b></a> ve Zeus'un kızı <a href="persephone.html"><b>Persephone</b></a>'dir. Hades ve eşi Persephone amansız, insafsız, yürekleri hiçbir yakarış, hiçbir sunu ya da kurbanla yumuşamayan korkunç tanrılar olarak bilinir. Gigantlar arasındaki karşıtı Alcyoneus'dur.</p>
<p> Kelime anlamı olarak "Hades" görünmez manasına gelmektedir. Onu görünmez yapan bir miğferi ve Bident denen iki uçlu bir asası vardır. Bu asanın bir ucu ölümü, bir ucu yaşamı temsil etmektedir. Yeraltı zenginliklerinin sahibidir, yerden çıkan değerli metaller onu bolluk çokluk ve servet tanrısı yapmıştır. Dilediğini zengin dilediğini fakir yapardı. Acımasız ve korkunç olsa da sözünden dönmez ve birçok tanrının aksine kaprisli bir tanrı değildir. Mitolojik öykülerde adı çokça yer almamaktadır. Bilinen en önemli öyküsü eşi Persephone'yi kaçırması ile ilgili olandır. Ancak Hades'in en önemli sıfatı, ölümün tanrısıdır. (Ölüm de başlıbaşına bir tanrıdır: <a href"thanatos.html"><b>Thanatos</b></a>)</p>
<p>Hades aynı zamanda ölüler ülkesinin de adıdır. Hades ülkesi Asphodel, <a href="tartaros.html"><b>Tartarus</b></a> ve Elysium olmak üzere üçe ayrılır. Ölen insanlar, fani yaşamlarında iyilerse Elysium'da, ne kötü, ne de iyilerse Asphodel'de yaşamlarını sürdürürler. Zeus ve Olimpos tanrılarının düşmanları, katiller vb. kişiler ise ceza olarak Tartarus'a atılırlar. Ayrıca Hades'in ülkesinde Phlegeton (ateş ırmağı), Lethe (unutuş ırmağı) ve tanrıların adına yemin ettikleri kutsal ırmak Styx bulunur. Zeus gibi Hades de insanlara rüyalar gönderir. Düşler yer altı dünyasından çıkarken iki kapıdan geçerler. Boynuz kapıdan çıkanlar güzel, iyi rüyalar, fildişi kapıdan çıkanlar kötü rüyalardır. </p>
<p> Enteresandır ki, Hades'in yeraltı ülkesine yaşayanlar da ölmeden geçebilmektedir. Hades'e inip de dönen kahramanlar Odysseus, <a href="orpheus.html"><b>Orpheus</b></a>, Theseus ve <a href="herakles.html"><b>Herkül</b></a>, Hades'e inip de canlı dönen kahramanlardır. Ancak diyarın girişini üç kafalı şeytani bir köpek olan <a href="cerberus.html"><b>Cerberus</b></a> korur. Herkes o köpeğin dehşetinden korkar ve kimse o kapıyı geçemez. Herkül bir macerasında bu köpekle yüzleşmeye gider.</p>
<p>Hades her ne kadar birçok zenginliğe sahip olsa da ortalıklarda pek gezinmez, övünmez, konuşmaz, diğer tanrıların Olimpos'ta katıldıkları şölenlere katılmazdı. Çünkü sahibi olduğu yeraltı ülkesi o kadar karanlık bir ülkedir ki, efendisi orayı tercih eder. Bir keresinde Poseidon, Hades'i sinirlendirmek için üç başlı çelimsiz mızrağını yere saplar ve yeryüzü boydan boya yarılarak Hades'in karanlık yeraltı ülkesi meydana çıkar. Hades sinirlenmiştir, daha sonra yetmiş bin kişilik Ölüler Ordusu ile Atlantis Denizini kurutur. </p>
<p>Roma'da gladyatörlerin yıkandığı ve uyuduğu yerlerin başlarına ölümü hatırlatmak için siyah Plüton heykeli konulurdu. Plüton, tanrılar ve ölümlüler arasında en korkulanı ve sevilmeyen tanrıydı. İnsanlar onun dikkatini çekmemek için adını anmaktan kaçınırlardı ve onu yatıştırmak için kara koyunlar kurban ederek koyunların kanlarını derin çukurlara ya da yerdeki yarıklara akıtırlardı ve ona dua ederken de başlarını yere vururlardı. </p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>
</body>
</html>