<html>
<head>

<meta charset="utf-8">
<title>Hephaistos </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
					<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
 <body bgcolor="#ffffff">
<div align="center">
<a href="#"> <img src="haph.jpg  "width="612" height="407" alt="Hephaistos"  border="0"/></a>
</div>

 <h1>Hephaistos</h1>
<hr width="100%" color="#000000" size="2">
<p>Hephaistos, Yunan mitolojisinde <a href="zeus.html"><b>Zeus</b></a> ile <a href="hera.html"><b>Hera</b></a>'nın oğlu, ya da Hera'nın yalnız başına doğurduğu kızı <a href="afrodit.html"><b>Afrodit</b></a>'in eşi.Afrodit ile kardeştirler, Tanrılar ve kahramanlar için demircilik zanaatıyla uğraşarak silahlar ve zırhlar üreten ateşler tanrısı. </p>
<p> Hephaistos, zanaatkarlar tarafından Athena ile birlikte mesleklerin piri ve koruyucusu olarak kabul edilen bir ateş tanrısıdır. Tarımı, uygarlığı ve şehir hayatını korur. Anadolu kökenli tanrılardan biri olan Hephaistos, özellikle sönmüş bir yanardağ olarak saygı görmüş, sonraları yanardağların içinde çalıştığına inanılmaya başlamıştır. Gigantlar arasındaki karşıtı Mimas'dır</p>
<p>Zeus'la Hera'nın oğlu olarak bilinmesine rağmen, Zeus'un eşi <a href="metis.html"><b>Metis</b></a>, hamileyken kendisinden daha güçlü bir çocuk doğurmasından korkup onu yutması ve bunun sonucunda da <a href="athena.html"><b>Athena</b></a>'yı başından doğurmasına karşılık Hera'nın da Hephaistos'u tek başına doğurduğu da söylenmektedir. </p>
<p>Hephaistos, tanrıların en çirkinidir. İki ayağı da topaldır. Homeros'un İlyada'sında bunun sebebi iki şekilde açıklanır. Birinciye göre babası Zeus, Hera ile kavga ederken Hephaistos annesinin tarafını tutmuş, buna kızan Zeus oğlunu Lemnos (Limni) adasına fırlatmış ve Hephaistos bu yüzden sakat kalmıştır. İkinci efsaneye göre Hephaistos sakat doğmuş, bu durumdan utanan annesi onu Olympos'tan aşağı fırlatmış ve Hephaistos'u nereidler ve Thetis büyütmüştür. Hephaistos'la Hera hiçbir zaman birbirlerini sevmemişlerdir. Yunan mitolojisinde ise Hera, Hephaistos'u kendi başına oluşturmuş ve doğurmuştur. Fakat bebeği ayaklarını topal kendisinin çirkin olduğunu görünce ve bütün Tanrılar onla alay edince, Hephaistos'u Olimpos Dağı'ndan atmıştır. </p>
<p>Tanrıların arasında en çirkin olan olmasına rağmen, hem onlar hem de insanlar arasında en sevilen tanrıdır. Olimpos'taki görkemli saraylar onun elinden çıkmıştır. Tanrılar ve kahramanlar için en güzel silahları yapmıştır. <a href="eros.html"><b>Eros</b></a>'un okları ve yayları, Afrodit'in ünlü göz kamaştırıcı kemeri, <a href="dionysos.html"><b>Dionysos</b></a>'un eşi Ariadne'nin tacı, Truva Kralı Laomedon'un büyülü üzüm bağı, <a href="ares.html"><b>Ares</b></a> ve Afrodit'in kızı yasak aşkından olan Harmonia'ya düğün hediyesi olarak yaptığı lanetli gerdanlık, Zeus'un emriyle insanları cezalandırmak için gönderilen ilk kadın Pandora da onun eseridir. Hephaistos ayrıca birçok otomat da yapmıştır. Girit adası'nı koruyan bronz dev Talos, kendisine yardımcı olmaları için ürettiği, hareket edebilen, güzel birer kadın görünümündeki bir çift heykel, <a href="prometheus.html"><b>Prometheus</b></a>'a işkence etmeleri için bronzdan yapılmış Kafkas Kartalı, <a href="apollon.html"><b>Apollon</b></a> tapınağı için altından yapılmış, şarkı söyleyen sihirli kız korosu bunlardan bir kaçıdır. Hephaistos, İlyada'da Kharis (zarafet, neşe ve sevinci temsil eden tanrıçalardan biri) ile evlidir. </p>
<p>Hephaistos hakkında anlatılan bir mitte de Hephaistos'un Olimpos'a çıkma hikâyesi şöyle anlatılır; Hephaistos annesi için muhteşem bir taht yaptırmıştı. O aralar Hera Hephaistos'un hayatta olduğunu bilmiyordu. Hephaistos ona bu tahtı verirken saygılarını sunarak üzerine "sevgili annem Hera'ya- oğlu Hephaistos'tan" diye yazdı ve annesine kendisini tanıttı. Hera o gün bu tahtta yedi içti ve gülüştü. Kalkmaya çalışırken demirlerin elini ve ayağını kıskıvrak tuttuğunu gördü. Giden tanrılara seslendi. Bazı tanrılar onu duydu ve yanına geldi ve olanları görünce Zeus'a haber verdiler. Sonra şarap tanrısı Dionysos, Hephaistos'un yanına gitti ve onu sarhoş edip geri getirdi. Zeus ona Hera'yı kurtarmasını emretti. Hephaistos annesini affetti. Sabah uyandığı zaman kendini Olimpos'ta buldu. Artık o da Olimpos'taki bir tanrıydı. Zeus onun isteğini kabul etmişti. Daha sonra Afrodit'le evlendi. Bu Hephaistos'un ikinci isteğiydi. Böylece tanrılar yine eski huzuruna kavuştular. Ancak Afrodit, onu Etna Dağı'na çalışmaya gittiğinde zamanlar Ares ile aldatır. Güneş Tanrısı Helios'un bu durumu görüp haber vermesi üzerine Hephaistos bir düzenek hazırlar ve bunu yataklarına yerleştirir. Ares ve Afrodit tekrar birlikte olduklarında düzenek çalışarak ikiliyi zincirler. Hephaistos diğer tanrıları toplayarak ikiliyi rezil eder ve adalet ister. <a href="poseidon.html"><b>Poseidon</b></a> Hephaistos'u ikna ederek Ares'e zina cezasını ödetir. Sonrasında Hephaistos, Afrodit'i iade edip başlık parasını geri ister. </p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>
</body>
</html>