<html>
<head>

<meta charset="utf-8">
<title>Herakles </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
					<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
 <body bgcolor="#ffffff">
<div align="center">
<a href="#"> <img src="Herkül.jpg  "width="800" height="444" alt="Herakles"  border="0"/></a>
</div>

 <h1>Herakles(Herkül)</h1>
<hr width="100%" color="#000000" size="2">
<p> Yunan mitolojisinde Herakles, Roma Mitolojisi'nde Herkül, Zeus ile Miken kralının kızı Alkmene'nin oğludur. Kadına aşık olan Zeus ona kocası kılığında yaklaşmıştır. Herakles'in Zeus'un çocuğu olduğunu anlayan Hera, önce Zeus'u oyuna getirerek ona Perseus kavminden ilk doğanın hükümdar olacağını yemin ettirmiş sonra da kuzeni Eurystheus'u önce doğurtarak Herakles'in daha doğmadan önce taht hakkını elinden almış, onunla sürekli uğraşmış ve ölümüne neden olmuştur. Herakles doğduğu günden itibaren tanrısal bir kuvvete sahiptir. Hera'nın gönderdiği iki zehirli yılanı öldürdüğünde henüz birkaç günlük bebektir.</p>
<p>Herakles her açıdan üstün bir eğitim görmüştür. En iyi yaptığı işler ok atmak, at sürmek ve güreşmektir. 18 yaşına geldiği zaman Kitharion ormanlarında yaşayan ünlü canavarı öldürmüştür. Kendisine ödül olarak Thebai kralının kızı Megara verilmiştir. Bu kızdan üç oğlu olmuştur. Hera işe karışarak Herakles'i çıldırtmış, Herakles de kendi karısını ve çocuklarını öldürmüştür. Suçlarından arınması için Miken kralı Eurystheus'un hizmetine girip, onun her istediğini yapması gerekmiştir. Kralın Herakles'e yaptırdığı 12 işe mitolojide Herakles'in 12 görevi veya işleri denir. Çok güçlü bir karakter olarak da bilinir. Herakles'in dünyadaki yaşamı boyunca 70 kadar çocuğun babası olduğu söylenir. Soyundan gelen Heraklidler'in Lidya'da bir dönem yönetici hanedanlık yaptığı söylenir  </p>
<p> Ayrıca Kafkas dağlarında zincire vurulmuş <a href="prometheus.html"><b>Prometheus</b></a>'u işkenceden kurtarmış, Kyknos, ve Antaios'u öldürmüştür</p>
<p> <h3> 12 Görev</h3></p>
<hr width="100%" color="#000000" size="2">
<p>Bu 12 görev şunlardır: </p>
<ol>
<li><p> Nemean arslanı'nı yenmek (efsaneye göre aslanın postu sadece kendi pençesiyle kesilebilir).</p>
<li> <p> Lerna gölündeki Hydra'yı öldürmek.</p>
<li> <p> Artemis'in kutsal hayvanlarından Keryneia Geyiğini yakalamak.</p>
<li> <p>Erymanthian dağında yaşayan büyük yaban domuzunu ağla tutmak. </p>
 <li> <p>Augias'ın ahırlarını bir günde temizlemek. (İki büyük ırmağın yataklarını değiştirip ahırlardan geçirerek.) </p>
<li> <p>Stymphalos'da yaşayan ve o bölgedeki insanların rahatını kaçıran Stymphalian Kuşları Athena'nın yardımıyla kovmak. </p>
<li> <p> Girit'e gidip Poseidon'un Minos'a verdiği azgın Girit Boğası'nı getirmek</p>
<li> <p>Diomedes'in kısrakları diye adlandırılan insan yiyen dört vahşi atın yakalanması.</p>
<li> <p>Amazonlar kraliçesi Hippolyta'dan kemerini almak. Kemeri almak için kraliçe ile anlaşmış, ancak Hera'nın kışkırtmasıyla Amazonlar, Herakles'e saldırmış, Herakles de kraliçeyi öldürmek zorunda kalmıştır. </p>

<li> <p>Okeanos'un bir adasında bulunan 3 gövdeli dev Geryoneus'un sığırlarını çalmak. </p>
<li> <p>Hesperidler'in altın elmalarını getirmek. Elmaları almak için altın elma ağacını koruyan kızları ve daha da önemlisi onların ejderini geçmesi gerekiyordu. Bunun için Herakles altın elmaların koruyucusu olan kızların babası Atlas'a gider ama o da biraz uyanık davranarak Herakles'le bir anlaşma yapar. </p>
<li> <p>Hades'in ölüler ülkesini koruyan Kerberos adlı köpeği yeryüzüne çıkarmak. </p>
</ol>
<h3> 12 İş Sonrası</h3>
<hr width="100%" color="#000000" size="2">
<p> Ancak Herakles'in çilesi bunlarla bitmedi. Bu 12 işten sonra sayısız maceralara girişti. Lydia kraliçesi Omphale'nin hizmetinde bir yıl kadın kılığında çalıştı, yün eğirdi. Prometheus'u kurtardı, Troya'yı tahrip etti. Argonotların seferine katıldı. Deianeira ile evlendi, Sentor Nessos karısına yaklaşmak isteyince onu oklarıyla yaralayarak öldürdü. Nessos ölmeden önce Deianeira'ya kendi kanından vererek bir gün kocan için lazım olabilir dedi. Bir zaman sonra Herakles esir aldığı bir kızı Deianeira'ya gönderir lakin Deianeira Herakles'in kendisini bu kızla aldattığını düşünüp sinirlenir. Herakles yeni bir gömlek istediğinde Nessos'un verdiği kana batırılmış gömleği Herakles'e verir. Gömlek Herakles'in üstüne yapışır ve dayanılmaz acılar vermeye başlamış. Bu dayanılmaz acıya son vermek için Herakles bir odun yığını hazırlatarak kendisini alevlerin içine attı.</p>
<p> Herakles'in ölümüne başta Zeus olmak üzere bütün tanrılar çok üzülmüş ve onu Olympos'a götürerek ölümsüzlük bağışlayıp tanrıça Hebe ile evlendirmişlerdir. Fizik ve moral gücün simgesi olan Herakles Yunanistan'da hem tanrı hem de kahraman olarak saygı ve tapınım görmüştür. Heraklesoğulları denilen çocukları Yunan yarımadasındaki halkların atası sayılmıştır</p>
<p> Roma mitolojisinde Herakles'e, Herkül denilirdi ve Jüpiter'in oğlu olarak bilinirdi. İngilizce Hercules diye yazılır. Etrüskçe'de de Hercle diye yazılırdı</p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>

</body>
</html>