<html>
<head>

<meta charset="utf-8">
<title>Hera</title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
				<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>

<div align="center">
<a href="#"> <img src="hera.jpg  "width="620" height="461" alt="hera"  border="0"/></a>
</div>

<h1>Hera</h1>
<hr width="100%" color="#000000" size="2">

 <body bgcolor="#ffffff">
<p>Hera, Yunan mitolojisinde <a href="zeus.html"><b>Zeus</b></a>'un eşi ve ablası olan tanrıçadır. Roma'da Juno olarak bilinir. Babası Titanlardan <a href="kronos.html"><b>Kronos</b></a>, annesi <a href="rhea.html"><b>Rhea</b></a>'dır. Olympos tanrıları arasında kraliçe vasfına sahiptir ve Evlilik Kraliçesi olarak anılır. Eski inanca göre doğum sırasında kadınların ve evliliklerin koruyucusudur. Mitolojide en güçlü, en cesur ve <a href="afrodit.html"><b>Aphrodite</b></a>'den sonra en güzel tanrıça olarak nitelendirilir. İnek gözlü, ak kollu Hera da denilir. Hatta Hera, Aphrodite'den sonra en güzel ikinci tanrıça olduğunu bildiği halde kendisine aşık olan erkekleri hep reddetmiş, kendisini hep Zeus'a sunmuştur. Simgeleri nar, zambak, inek, akrep ve en önemlisi tavus kuşudur. Çok kıskanç ve kinci bir tanrıçadır, işlerini bir düzen içinde yürütür. Zeus'la ilişkisi olduğunu bildiği <a href="maia.html"><b>Maia</b></a>'yı çileden çıkarmış, Lamia'yı canavara çevirmiş, <a href="semele.html"><b>Semele</b></a>'yi tuzağa düşürmüş, Alkmene'nin doğum yapmasını geciktirmiş, Leto'yu takip edip süründürmüş, Callisto'yu ayıya çevirmiş, İo'ya at sineği musallat etmiştir. Troyalılar kendisini en güzel tanrıça seçmedikleri için kini büyüktür. Zeus Hera'yı aldattığı için Hera tarafından defalarca cezalandırılır. Zeus'tan daha iktidar sahibidir ve Zeus'un önemli kararlarında çok büyük etkisi vardır. Ayrıca Zeus'tan daha zengindir. Zeus baştanrı, Hera da baştanrıça olarak bilinir. </p>
<p> </p>
<h3> Ailesi </h3>
<hr width="100%" color="#000000" size="2">
<p> Hera çok yönlü bir tanrıçadır. Baharla ilişkilendirilir. Aynı zamanda kendisine guguk kuşu kılığına girerek gelen Zeus'u kutsal evliliğe ikna etmiştir. Bu yüzden çetin ceviz olarak da bahsedilir. Bazı kaynaklara göre de Hera, Zeus'la evlenmiş ve tüm koşullara karşın Zeus'la iyi geçinerek ve zorluklarla baş ederek dünyaya evliliğin kutsallığını göstermiştir. Bu nedenle Zeus ile Hera'nın evliliğine Hieros Gamos(Kutsal Evlilik) adı verilmiştir. Ayrıca önemli bir bilgiye göre Heusha adında bir çocukları vardır. Zeus Hera'yı aldatınca (Hera çok kıskanç olduğu için) Zeus'un aşıklarını ve onların çocuklarını cezalandırır ve onlara belalar yollar. Ayrıca <a href="hephaistos.html"><b>Hephaistos</b></a>, <a href="ares.html"><b>Ares</b></a>, Hebe, Angelos ve Eileithyia Hera'nın çocuklarıdır.</p>
<p> </p>
<h3> Mitoloji</h3>
<hr width="100%" color="#000000" size="2">
<p> Zeus'la evlenmeden önce tanrıça Tethys ve Okeanos'un yanında gençliğini geçirmiştir. Bu yüzden zaman zaman onları ziyarete gider. Hera kendi ağzından İlyada'da şu sözleri aktarır;</p>
<p><i>"Gidiyorum bol besi veren toprağın bir ucuna, Tanrıların atası Okeanos'la, ana Tethys'i görmeye. Onlar almışlardı beni Rhea'nın elinden, saraylarında iyice beslemişler, büyütmüşlerdi."</i></p>
<b> <a href="herakles.html"><b>Herkül</b></a></b>
<ul type="disc">
<li> <p> Zeus'un insan sevgilisi Miken kralının kızı Alkmene'nin oğlu olan Herkül, Hera tarafından hiç sevilmez. Doğumu bile tanrıçanın, doğum tanrıçası Eileithyia'yı engellemesiyle geciktirilir ve kral olamasın diye kuzeni Eurystheus'in 7 aylıkken, Herkül'den önce dünyaya gelmesini sağlar ve taht sırası Eurystheus'e geçer. Doğduğundan sonra ise, bebek Herkül'e onu boğması için yılanlar gönderir.</p>
<li> <p>Zeus, habercisi Hermes'in yardımıyla Herkül'ü  Alkmene'den bir gece kaçırarak fark ettirmeden uykuya dalmış olan Hera'nın göğsüne koyar. Bebek Herkül, Hera'nın memelerinden akan sütü içecek ve böylece ölümsüz olacaktır. Fakat Hera, gece uyanıp tanımadığı bir bebeği emzirdiğini fark edince onu fırlatıp atar ve boşalan memesinden çıkan süt de gece gökyüzüne fışkırıp akar. Böylece Samanyolu ''Süt Yolu” gök adası oluşur.</p>
<li><p>Herkül'ün delirmesini ve karısı ile çocuklarını öldürmesinde rol oynar.</p>
<li><p>Herkül, 9. görevinde kemerini almak için kraliçe Hippolyta ile anlaşmış, ancak Hera'nın kışkırtmasıyla Amazonlar, Herkül'e saldırmış, Herkül de kraliçeyi öldürmek zorunda kalmıştır.</p>
<li> <p>Herkül'ün 10. görevi olan Geryoneus'un ait olan kırmızı sığırları Atina'ya geri getirirken olan yolculuğu esnasında Hera'nın gönderdiği dev bir at sineği, sığır sürüsünü dağıtır. Tanrıça ayrıca yol üzerindeki bir nehrin sularını da yükseltir.</p>
<li> <p>Herkül'ün 12 görevinden biri de Hesperidlerin altın elmalarını getirmektir. Bu elma ağacı, tanrıça Hera'ya, tanrıça <a href="gaia.html"><b>Gaia</b></a>'nın düğün hediyesidir.</p>
</ul>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>

</body>
</html>