<html>
<head>

<meta charset="utf-8">
<title>Kronos </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
  
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
					<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
<div align="center">
<a href="#"> <img src="kronos1.jpg  "width="800" height="445" alt="Kronos"  border="0"/></a>
</div>

<br> <h1>Kronos</h1></br>
<hr width="100%" color="#000000" size="2">
<body bgcolor="#ffffff">
<p>  Kronos, Yunan mitolojisinde bir Titan. <a href="kronos.html"><b>Kronos</b></a> <a href="gaia.html"><b>Gaia</b></a> ve Üranüsün çocuğudur 1. Nesil olimposluların babasıdır <a href="zeus.html"><b>Zeus</b></a> <a href="poseidon.html"><b>Poseidon</b></a> ve <a href="hades.html"><b>Hades</b></a> tarafından yenilgiye uğratılmıştır </p>
<h3> Adı</h3>
<hr width="100%" color="#000000" size="2">
<p> Kronos adını zaman anlamına gelen khronos sözcüğünden almaktadır. Gaia'nın doğurduğu son titan olmakla birlikte, zamanı yarattığı ve zamanlarda seyahat ettiği söylenir. Kronoloji sözcüğü Kronos isminden türemiştir. Roma mitolojisinde <b>Saturn</b> olarak da bilinir. </p>
<h3> Doğuşu</h3>
<hr width="100%" color="#000000" size="2">
<p>Uranüs ve Gaia'nın son oğlu olan Kronos titanlar soyundandır ve babası Uranos'u erkeklikten yoksun etmekle birinci kuşak tanrıların egemenliğine son vermiş, ikinci kuşağı başa geçirmiştir. Bu özelliği ile mitolojide önemli bir yeri vardır. Beş erkek titan ve altı kız titanın doğuşundan sonra Kronos'un dünyaya gelişini Hesiodos şu şekilde anlatır: </p>
<p><i>Bunlardan sonra Kronos geldi dünyaya, o art düşünceli tanrı, en belalısı Toprak oğullarının. Ve Kronos diş biledi yıldızlı babasına. </i></p>
<p>Kronos'tan sonra Toprak Ana (Gaia) <a href="kiklop.html"><b>Kiklopları</b></a> ve <a href="hekatonkheir.html"><b>Hekatonkheir</b></a>'leri doğurduğu halde, Uranüs hepsini çıkar çıkmaz Gaia'nın karnına geri tıkmakta, ve böylece onu inletmektedir. Gaia bir düzen kurar ve o düzeni oğlu kurnaz Kronos'un eliyle gerçekleştirir. Uranüs'ün devrilmesiyle hakimiyet Kronos'a geçer. Tahta geçer geçmez yaptığı ilk iş, Hekatonkheirleri ve Kiklopları hapsedildikleri Tartaros'tan kurtarmak oldu. Ama o da, başa çıkamadığı devleri tekrar cehenneme kapar başlarına da dişi ejderha Kampe'yi diker. Kronos'un hakim olduğu devire Altın Çağ denir. Kronos da kardeşi Rhea ile evlenir. Ve sırasıyla Hestia, Demeter, Hera adlı üç kızla Hades, Poseidon ve Zeus adlı üç oğlu olur. Ancak Uranüs'e yaptıklarından ötürü aynı karşılığı çocuklarından göreceğinden korkarak doğduklarından sonra çocuklarını yer. </p>
<h3>Efsaneleri</h3>
<hr width="100%" color="#000000" size="2">
<p>Kronos ile ilgili iki efsane de Hesiodos'un Thegonia'sında anlatılmaktadır. Homeros destanlarında adı geçer, Zeus ve Hera'ya soyadı olarak Kronides (Kronos oğlu) denir. Kronos'un Hades eliyle yer altına kapatıldığına da değinilir, ama efsane olarak anlatılmaz. Uranos, Kronos, Zeus efsanesinde iki kez görülen babanın oğluna baskı yapıp oğlunun ayaklanması, ve babasını alt ederek egemenliğini elinden alması teması, hele doğan varlıkları yutmak gibi ilkel motiflerde Yunan mitolojisine dışarıdan katılmış öğelerdir. Kaynağı güneydoğu Akdeniz çevresinde bulunan bu efsanelerin Yunanlara Fenikeliler yoluyla geçtiği düşünülmektedir. Homeros'un İonya'sında bunlar bilindiği halde pek tutunmadığı da destanlardan belli olmaktadır. Hesiodos'un etki altında kalarak anlattığı bu masallar Yunan mythos'unda tek örnek olmak bakımından ilgi çekicidir.</p>
<p> Kronos'un, annesi Gaia tarafından eline verildiği çelik tırpanla babası Uranos'un hayalarını kesmesi, tanrı kuşakları arasında yaşanılan çekişmenin ilk aşamasıdır. Uranos'un erkeklik organından akan kanlardan Erinys'ler ve spermasından Aphrodite doğar. Kronos'un Philyra ile birleşmesinden yarı at, yarı insan olan Kheiron doğmuştur. Başka efsanelerde de Aphrodite'nin babası olarak da geçer. Orfik tarikat geleneğinde Kronos Zeus ile barışmış ve mutlu bir şekilde adalarında yaşar gibi gösterilirler. Bu kaynaklara göre ise Kronos yeryüzünde iyiliği ve bereketi kuran ilk tanrıdır. Onun egemen olduğu çağ Altın Çağı'na rastlamaktadır. Hesiodos'un anlattığı Çağlar Efsanesi Kronos ile ilişkili olarak özellikle Roma'da tutunmuş ve Saturnus Çağı üstündeki efsaneler, birçok şairi etkilemiştir.</p>
<p>  Haftanın günlerinden Saturday(Cumartesi) ve Güneş Sisteminin Güneş'e yakınlık sırasına göre 6. gezegeni ismini ondan alır.</p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>


</body>
</html>