<html>
<head>

<meta charset="utf-8">
<title> Kyknos </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
					<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
 <body bgcolor="#ffffff">
<div align="center">
<a href="#"> <img src="kyknos.jpg  "width="500" height="400" alt="Kyknos"  border="0"/></a>
</div>

 <h1>Kyknos</h1>
<hr width="100%" color="#000000" size="2">
<p>Kan dökmekten bıkmayan zalim Ares'in çocuklarıda tıpkı kendisi gibiydiler. Bunlardan en yamanı Kyknos idi. Bu genç haydut dağ başlarında gezer, yolları keser, önüne çıkan yolcuları soyup soğana çevirir sonra kim olursa olsun hiç acımadan vahşice öldürürdü. Vahşiliğini daha da öteye götürüp öldürdüğü insanların kafatasından babası Ares için bir mağbet yapmıştı. </p>
<p>Ama bir gün Kyknos, büyük kahraman Hercule ile karşılaştı. Her zaman ki gibi orman da dolaşıp kendisine soyacak bir yolcu ararken karşısına Hercule çıktı. Hercule hırsızlara ve katillere derslerini vermeyi kendine görev edinmişti, dünyayı dolaşarak bir bir insanlara zarar veren bu katilleri yakalıyordu ve Kyknos ta bunlardan biriydi.</p>
<p> Kyknos Hercule'ün parlak kalkanını görünce bir an evvel ona sahip olma arzusu ile kim olduğunu bilmeden ona saldırdı. İki cesur adam şiddetli bir kavgaya tutuştular, güçleri birbirine yakın olduğundan kavga uzun sürdü. İkiside yorulmak nedir bilmiyordu. Derken Hercule uzun mızrağını savurdu ve Kyknos'u tam boğazından vurdu.</p>
<p> Oğlunun öldüğünü öğrenen Ares çılgına dönmüştü. Hemen yer yüzüne inip çılgın gibi Hercule'ün saldırdı. Vahşi çığlıklar atarak mızrağını Hercul'e fırlattı aynı anda Athena oraya gelmiş ve mızrağın yönünü değiştirerek Hercule'e yardımcı olmuştu. Bunu üzerine Ares kılıcına sarıldı ama o daha kılıcını çıkaramadan Hercule üzerine saldırdı ve onu bacağından yaraladı. Ama o bir tanrıydı onu öldüremezdi. Bu yüzden onu yaralı haliyle bıraktı. Periler Ares'i Tedavi için tanrıların dağına götürdüler. Ama ondan önce Ares ölen oğlunu beyaz bir kuğuya çevirdi.</p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>

</body>
</html>