<html>
<head>

<meta charset="utf-8">
<title>Medusa </title>
<link rel="shortcut icon" href="favicon.ico" />

<style type="text/css">

		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
  <style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>

</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
			        <li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
<div align="center">
<a href="#"> <img src="medusa.jpg  "width="1000" height="608" alt="Medusa"  border="0"/></a>
</div>

<h1>Medusa</h1>
<hr width="100%" color="#000000" size="2">
<body bgcolor="#ffffff">
<p> Medusa, Yunan mitolojisinde gözlerine bakanı taşa çevirdiğine inanılan yılan saçlı, keskin dişli, dişi canavar. Gorgon kardeşlerden tek ölümlü olandır. Bu yüzden insanların kahramanı Perseus tarafından öldürülebilmiştir. Perseus, Graeae'nin ona verdiği ayna ile Medusa'ya bakabilmiş ve böylece kafasını taşa dönüşmeden kesebilmiştir. Bazı kaynaklar ise Hermes'in (Merkür) ona verdiği orak ve Athena'nın verdiği ayna ya da kalkan ile onu öldürdüğünü söyler. Sağ taraftaki kanı zehirlidir sol tarafında panzehiri vardır. Kafasını kestikten sonra Medusa’nın boynundan denize sıçrayan iki damla kandan Chrisaor ve Pegasus doğmuştur. Bazı kaynaklarda kafası kesildiğinde Medusa'nın hamile olduğu yazar. İki çocuğun da babası "Deniz Tanrısı Poseidon"dur. Bir diğer kaynak ise Medusa'nın boynundan fışkıran her bir kan damlasının yılanlara dönüştüğünü söylemektedir.</p>
<p> Perseus, Medusa'nın kafasını kestikten sonra onu, taşa çevirme laneti ile, bir süreliğine silah olarak kullanmıştır. Eve, annesinin bulunduğu adaya döndüğünde, annesinin kralla zorla evlendirilmeye çalışıldığını görür ve ona “Anne, gözlerini kapat der.” Medusa’nın kafasını havaya kaldırır. Onu gören herkes lanetten ötürü bir anda taşa dönüşür.</p>
<p> Daha sonra ise Perseus Medusa'nın kafasını Athena'ya verir ve Athena da onu kalkanına yerleştirir. Başka bir kaynağa göre ise Perseus Medusa'nın kafasını Argos'taki pazar yerine gömmüştür.</p>
<p> Kainatın, Tanrılar tarafından bölüşüldüğü çağlarda, Medusa adında güzelliğiyle herkesi kıskandıran, aynı zamanda bütün tanrıları kendisine aşık eden bir kız yaşarmış. Medusa o kadar güzel bir kızmış ki yeryüzünde güzelliğiyle ona rakip olabilecek başka bir kadın bulmak mümkün değilmiş. Bu yüzden derlermiş ki; yeryüzünde bütün kadınlar bu güzelliği yüzünden Medusa'yı kıskanırmış. İşte bu güzel Medusa kendisini Tanrılara adamış ve iki kız kardeşi ile birlikte baş Tanrı Zeus'un en sevdiği kızı zekâ Tanrıçası Athena'ya ait bir tapınakta yaşarmış. Phorkus ve Keto'nun kızları olan bu üç kız kardeşten Medusa'nın haricinde diğer ikisi ölümsüzmüş. Kendi tapınağında yaşayan bu güzel kızı gören Athena da kızın güzelliğinden etkilenmiş ama kendisini daha güzel ve çok daha zeki bulduğu için de pek fazla önemsememiş. Athena, Baştanrı Zeus'un kardeşi olan denizlerin efendisi büyük Poseidon ile birlikteymiş. Güçlü ve ölümsüz, büyük Tanrı Poseidon da karısı Athena'nın tapınağında yaşayan bu güzeller güzeli kızın farkındaymış ama Tanrılar katında bir ölümlüye aşık olduğu için küçümsenmekten korktuğu için de gizliyormuş ona olan ilgisini. Bir gün Athena her şeyi bilen baş Tanrı Zeus'un izniyle öğrenmiş Poseidon'un, Medusa'ya karşı ilgisini. Poseidon bunu şiddetle reddetmiş ve Tanrıça Athena'ya da yeryüzü ve gökyüzünde ondan daha güzel ve alımlı hiçbir canlının olmadığı üzerine yeminler etmiş. Athena da Poseidon'un bu söylediklerine inanarak olayı çok fazla büyütmemiş.Poseidon Athena'ya öyle demiş demesine ancak yine de bir türlü çıkaramıyormuş aklından dünyalar güzeli Medusa'yı.</p>
<p> Medusa tutkusu yüzünden Poseidon aklını kaçıracak gibi oluyormuş. Sonunda denizlerin büyük tanrısı bu tutkusuna yenik düşmüş ve bir gün gizlice girdiği sevgilisi Athena'nın tapınağında, güzeller güzeli Medusa'ya zorla sahip olmuş. Dünyalar güzeli Medusa harap bir halde tapınakta kalmaya devam ediyormuş ama bu olayı Athena'nın duyması da fazla zaman almamış. Athena, güçlü Poseidon'un bu yaptığı karşısında kendisini aşağılanmış hissetmiş. Bu hissi önce derin bir kıskançlığa, sonra da büyük bir sinire dönüşmüş. Öyle hiddetlenmiş,öyle hiddetlenmiş ki Medusa'yı çok acı bir şekilde cezalandırmaya karar vermiş ve kendi kendine demiş ki "Öyle birden öldürmeyeceğim onu ve kardeşlerini, onlara da önce büyük acılar çektirmeliyim.Tıpkı benim çektiğim gibi."Ve bu sinirle Medusa ve kız kardeşlerini birer ifrite çevirivermiş. Dünyalar güzeli Medusa ve kız kardeşlerinin artık yüzleri o kadar çirkinmiş ki kimse bakmaya tahammül bile edemiyormuş. Medusa'nın gören herkesi bir mecnuna çeviren, en ufak bir yelde bile bütün telleri havalanan o güzelim saçlarının her bir teli bir yılana dönüşmüş. Bununla da yatışmayan Athena'nın siniri Medusa'ya yine de bakmaya çalışan herkesi o bakışların taşa çevirmesini sağlamış ve o da bunun üzerine dünyanın en kuzeyindeki</p>
<p> Hyperborea'ya sürülmüş. Gel zaman git zaman Athena bu cezayla da yetinmemiş ve Medusa'yı öldürmek için Argos Kralı Akrisios'un kızı Danae'nin, Zeus'tan olma oğlu Perseus'la yani üvey kardeşiyle işbirliği yaparak Medusa'nın kafasını kesmeye karar vermiş.Perseus üvey kız kardeşinin bu isteğini hemen yerine getirerek ışıltılar saçıp insanların gözlerini kamaştıran keskin kılıcını savurduğu gibi zavallı Medusa'nın yılan saçlı kafasını bedeninden ayırıvermiş.</p>
<p> Ancak Athena'nın bilmediği bir şey varmış. Güzel Medusa, Poseidon'un kendisine zorla sahip olduğu gece denizlerin kudretli Tanrısından hamile kalmış. Perseus'un gözleri kamaştıran kılıcı Medusa'nın kafasını bedeninden ayırdığı anda Poseidon'un Medusa'nın rahmine bıraktığı çocukları Pegasus ve Chrsyar, Medusa'nın cansız bedeninden dışarı çıkıvermişler.Athena, denizler tanrısı Poseidon'dan olma bu iki kardeşi kendisine köle yapmaya karar vermiş. Kardeşlerden Chrsyar'ın iyi bir savaşçı olacağını düşünen Athena onu kendisine, kanatlı beyaz bir at olarak doğan Pegasus'u da Korinthos şehrinin kralı Glaukos'un oğlu Bellerophone'e vermiş. Pegasus'u ona vermesinin nedeni de Bellerophone'nin ağzından ateşler saçan, aslan başlı, keçi gövdeli ve yılan kuyruklu Khmimaira adında bir canavarla savaşmaya gidecek olmasıymış. Athena, uzun zamandır bu canavarla savaşmak için yardım isteyen Bellerophone'a Pegasus'u vererek yardım çağrılarına da kayıtsız kalmadığını göstermiş böylece. Athena "Pegasus, Bellerophone için bu savaşta oldukça işi yarar, ne de olsa denizler Tanrısı güçlü Poseidon'un oğlu" diye düşünmüş. Bellerophone, Pegasus'u iyi bir savaşçı olarak eğitmiş ve çok güzel bir dostluk kurulmuş aralarında. Zamanı gelince de Bellerophone kanatlı atı Pegasus'a binerek Khimaira ile savaşmaya gitmiş. Pegasus canavarın ağzından fışkırttığı alevlerin kendilerine ulaşamayacağı bir yüksekliğe çıkmış. Bellerophone da canavara havadan oklarıyla saldırmış. Kurşun ve demir karışımı oklarının birbiri ardına fırlatmış korkunç canavara. Canavar yaralanıyormuş ama bu yaraları hiç de ölümcül değilmiş. En sonunda elinde tuttuğu, Tanrıların onu kutsadığı mızrağını kaldırmış ve canavar Khimaira'nın en zayıf yerine, yani tam çenesine saplamış. Canavar Khimaira'nın ağzından fışkırttığı alevler mızrağın kurşun ucunu hemen eritmiş. Eritince de kurşun canavarın boğazından içine doğru akmış ve canavar oracıkta ölüvermiş. Bellerophone canavarın cansız bedenine gururla bakmış. Yakın dostu büyük ve güçlü Tanrı Poseidon'un oğlu Pegasus'la birlikteyken yenemeyeceği hiçbir düşman olamayacağını düşünmüş. Bellerophone bu büyük zaferinin sarhoşluğu içinde kendinden geçmiş ve artık kendisini de bir Tanrı olarak görmeye başlamış. Yerinin de Tanrıların yaşadığı Olympos Dağı'nın zirvesi olduğunu düşünerek oraya doğru yola çıkmış. O sırada Olympos'taki tahtında olup biteni izleyen Tanrıların Tanrısı Zeus, Olympos'a doğru kanatlı atıyla gelen Bellerophone'u görünce çok sinirlenmiş. Hemen bir atsineğini göndererek Pegasus'u ısırmasını emretmiş. At sineği Baştanrıdan aldığı emirle birlikte hızla Bellerophone ve Pegasus'un yanına gitmiş ve Pegasus'u ısırmış. At sineğinin ısırmasıyla canı çok yanan Pegasus gökyüzünün engin mavilerinin ortasında çırpınınca sırtındaki Bellerophone'u da atıvermiş. Böylece Bellerophone tanrılara karşı işlediği bu büyük günahının cezasını ölene kadar insanların ondan iğreneceği bir şekilde çirkin, kör, sakat olarak geçirmeye mahkûm olmuş. Pegasus ise yükselmeye devam etmiş. Sonunda Olympos'un tepesine varmış. Zeus buraya kadar gelebilen bu kanatlı beyaz atı çok sevmiş ve kendisinin silahlarını taşıyan bir hizmetkâr olarak yanında görevlenmiş...</p>
<p> Üçü de Gorgon ve kardeş olan Medusa, Stheno ve Euryale, antik deniz tanrıçası olan ve kardeşi archaic dünyada yeraltı canavarı olan Phorcys'in kızlarıydı.Stheno, Euryale ve medusa, Phorcys tarafından yay ve ok ile kutsanmışlardı.Yaylar yeraltına aitti ve lanet getirdiklerine inanılmıştı.Medusa ölümlü olup güzelliğinden dolayı lanetlendiğinde yayını onu lanetleyenlerden intikam almak ve eski güzelliğine sahip olabilmek için kullanacaktı. Medusanın lanetlendikten sonra yılanlardan ok yaptığına inanılır. Bakışları taşa çevirirken oklarıda hedefi yok ederdi.Medusa yayı sağ eliyle tutarsa lanet getirir sol eliyle tutarsa bakışları ile taşa çevirirdi.</p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>

</body>
</html>