<html>
<head>

<meta charset="utf-8">
<title>Nemesis </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
					<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
 <body bgcolor="#ffffff">
<div align="center">
<a href="#"> <img src="nemesis.jpg  "width="716" height="376" alt="Nemesis"  border="0"/></a>
</div>

<h1>Nemesis </h1>
<hr width="100%" color="#000000" size="2">
<p>Antik Yunan inancında Nemesis (/ˈnɛməsɪs/; Greek: Νέμεσις), hubris (tanrıların huzurunda kibirlilik) durumunda olan kişilere karşı uygulanan ilahi cezanın ruhudur. Nemesis’in tapınağı Marathon’nun kuzeyinde bulunan Rhamnous şehrinde olduğu için Rhamnousia/Rhamnusia ("Rhamnous’un tanrıçası") olarak da anılır. Bir diğer ismi “kaçınılmaz” anlamına gelen Adrasteia’dır. </p>
<h3> Etimoloji</h3>
<hr width="100%" color="#000000" size="2">

<p> Nemesis ismi Yunanca bir kelime olan νέμειν némein “hak ettiğini vermek”[2] ve İlkel Hint-Avrupa dil grubundan nem- "dağıtmak” kelimesinden gelmektedir.</p>
<h3> Arka Planlar</h3>
<hr width="100%" color="#000000" size="2">
<p>Kutsal cezalandırma eski Yunan bakış açısında büyük bir tema olup Sophocles trajedilerinde ve birçok kişinin diğer yazınsal eserlerinde birleştirici tema görevi görür.[4][5] Hesiod şöyle demiştir. “ölümcül Nyks aynı zamanda ölümlülere bir bela olarak Nemesis’i doğurmuştur” (Theogony, 223 muhtemelen araya eklenmiş bir pasaj).[6]. Nemesis epik eser Cypria’da daha somut bir şekilde yer alır. Açık bir şekilde Zeus’dan çok önce var olmasına rağmen Nemesis affedilmez adalet olarak Zeus’un Olimpiya düzeninde yer alır ve resimlerinde Kibele, Rhea, Demeter, ve Artemis gibi diğer tanrıçalara benzer.[7] ("Rhamnous’un tanrıçası") olarak Attica’nın kuzeydoğusunda bulunan Rhamnous bölgesindeki antik tapınağında onurlandırıp yatıştırılırdı. Burada antik okyanus-nehir tanrısı Okeanos’un kızı olarak görülürdü. Pausanias burada Nemesis’in ikonik bir heykelinin olduğunu yazmıştır. Bu heykel heykeltıraş Pheidias tarafından Marathon savaşı’ndan (M.Ö. 490) sonra onları bekleyen zaferin anısına yapılması amaçlanan dikilitaş için kendilerinden fazlasıyla emin Pers’liler tarafından getirilen Paros adasına ait bir mermer kütlesinden yapılmıştır. Tanrıça bir geyikli taç ve küçük zafer tanrıçaları ile birlikte tasvir edilmiştir. Nemesis elinde bir kırbaç ve hançer taşıyan kanatlı bir tanrıça olarak resmedilir. </p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>


</body>
</html>