<html>
<head>

<meta charset="utf-8">
<title>Orpheus  </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
					<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
 <body bgcolor="#ffffff">
<div align="center">
<a href="#"> <img src="orpheus.jpg  "width="900" height="580" alt="Orpheus"  border="0"/></a>
</div>
 <h1>Orpheus </h1>
<hr width="100%" color="#000000" size="2">
<p>Orfe (Orpheus), kimilerince gerçekten yaşamamış efsanevi bir isim veya mitolojik bir şair olarak görülmesine karşın, ezoterizmde, Antik Yunan'a bilgeliği Pisagor ve Platon’dan önce getirmiş, en büyük inisiyelerden biri olarak kabul edilir. </p>
<h3> Mitoloji</h3>
<hr width="100%" color="#000000" size="2">
<p>Orfe'nin sevgili karısı bir meşe nemf'i olan iEvridiki bir gün Aristaeus’tan kaçarken ayaklarına bir yılan dolanır. Orfe, sevgilisi ölüp yeraltına (öte-âleme) gidince, ona tekrar kavuşmak için büyük çabalar gösterir. Tanrılardan yardım görme umuduyla, özlem içinde çalgısı olan lir'i çalarak harikulade, ahenkli müzikler yaratır. Bu çabaların sonunda yeraltı tanrisi olan Pluton'dan bir yanıt gelir. Sevgilisine kavuşacaktır, fakat bir koşul vardır: sevgilisi yeraltı aleminin karanlıklarından ışığa çıkana kadar onun yüzüne bakmaması gerekmektedir. Böylece tanrisal yardımla, sevgilisi, aether (esîr) katlarından çıkıp yükselmeye başlar, fakat tam ışığa çıkacakken Orfe dayanamaz, ardından gelen sevgilisini görmek için dönüp geriye bakar. Bu büyük hatasından ötürü de sevgilisine kavuşamaz. </p>
<h3> Tarihi</h3>
<p> Eldeki verilere göre Orfe Yunanistan’a Trakya’dan ya da Asya’dan gelmiş olmalıdır. Kimi kaynaklara göre Orfe MÖ 8. yüzyılda bir Trakya kralı ile bir Apollon rahibesinin oğlu olarak dünyaya geldi. Semadirek (Samothrake) Adası’ndaki misterler eğitiminden geçtikten sonra Mısır’a gidip İsis Misterleri inisiyasyonundan geçti. (Fakat kimi kaynaklar Orfe’nin Mısır’a gitmemiş olduğunu inisiyatik eğitimini Asya’da almış olduğunu ileri sürer.) Daha sonra Yunanistan’a geçip Delf kentinde kendi inisiyatik organizasyonunu kurdu. Orfe’nin Delf’te kendi ekolünü kurmasını bazı araştırmacılar, aynı zamanda, eski Yunanistan’daki yozlaşmış inanışlarda yapılan bir tür reform hareketi olarak kabul ederler. Orfe eski inanışları tümüyle reddederek tepki çekmek yerine, eski inanışlardaki ilahlara ezoterik anlamlar yükleyerek, bu batıl duruma gelmiş inanışları -kimilerince Apollon kültü olarak adlandırılan- ezoterik öğretisi içinde eritme yöntemine başvurmuştur. Örneğin Orfe, Yunanlara “eski ilahınız Diyonizos yoktur” demek yerine “Diyonizos aslında tezahür etmiş İlahi Kelam’dır ve bu, insanların içinde sezgi ve vicdan tarzında belirir” demeyi tercih etmiştir.</p>
<h3>Etimoloji </h3>
<p>Orfe, elinde kozalak başlı bir asa taşırdı. Adı (Orfe ya da Arfa) inisiyelerinin kendine hitap biçiminden doğmuş olup “ışığıyla şifa veren” anlamına geliyordu. Kurduğu inisiyatik organizasyonun merkezi olan Delf’teki Apollon Tapınağı’nın kapısı üzerinde ünlü “kendini bil!” sözü yazılıydı.

Grek mitolojindeki birçok öğe ve öykü Orfe’nin kurduğu inisiyasyon merkezinden ihraç olmuş sembollerden ibarettir. Orfe’nin inisiyatik öğretisinde kullanılan sembollerden bazıları Evridiki, aether, Tartaros, yeraltına iniş, organlara ayrılma, kartal, iki yılanlı asa, titanlar, ateş, meşale, Phanes, Apollon, gnöthi scauton (kendini bil), küre, Lethe çeşmesi, Mnémosyne çeşmesi, Moira ya da Moira’lar, Erinyeler, kozmik yumurta, süt, şarap, yay, yılan ve Zagreus’tur. Pisagor ve Platon gibi birçok inisiyenin yararlandığı Orfe’nin öğretisi, diğer ezoterik ekollerde de görüldüğü gibi, sürekli olarak tekrar doğuş ilkesini esas almaktaydı. Amaç, insanın semavi yanına zıtlık gösteren, Titanlarla simgelenen dünyevi, maddi tutkuları, nefsani arzuları yenerek kurtuluşa varmaktı. </p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>

</body>
</html>