<html>
<head>

<meta charset="utf-8">
<title>Persephone  </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
					<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
 <body bgcolor="#ffffff">
<div align="center">
<a href="#"> <img src="persephone.jpg  "width="635" height="508" alt="Persephone"  border="0"/></a>
</div>

<h1>Persephone </h1>
<hr width="100%" color="#000000" size="2">
<p>Persephone, Yunan mitolojisinde Zeus ile Demeter'in kızıdır. Persephone'nin asıl ismi Kore'dir. Hades Persephone ismini, O'nu yeraltına kaçırdıktan sonra vermiştir. Kaçırılıp Persephone orada, Hades'in sunduğu nardan biraz yedikten sonra, "ölüler ülkesinde bir şey yiyenlerin yeryüzüne çıkma hakları bulunmamaktadır" kuralı nedeniyle, ölüler ülkesinde kalmak zorunda kalmıştır. Hades'in eşi ve ölüler ülkesinin tanrıçası olmuştur fakat doğan hiçbir çocuğu Hades'ten değildir. Annesi Demeter'in ısrarları sonucunda, kış dönemi hariç kalan kısmını yeryüzünde geçirmeye hak kazanmıştır. Bu yüzden ölülerle ve yeraltıyla olduğu kadar hasatla da ilişkilendirilir. Aynı zamanda Zeus'un eşlerinden biridir. </p>
<h3> Mitleri </h3>
<p> <b>Persephone'nin Kaçırılışı</b>: Roma mitolojisinde, Proserpina olarak da bilinir. Tüm dünyaya buğday ekmekle görevli tanrıça Demeter'in Zeus'tan olan kızıdır.Hades Persephone'yi sevdiğini söyler. Zeus ona kızını kaçırmasını söyler. Bir gün Persephone arkadaşlarıyla çiçek toplamaya gider. Çiçekleri toplarken arkadaşlarından biraz uzaklaşır. Tam o sırada oldukça güzel, göz kamaştırıcı bir nergis çiçeğiyle karşılaşır. Bu çiçek oraya Zeus tarafından yerleştirilmiştir ve ışıl ışıl parlıyordur. Çiçeğin güzelliğinden, ışıltısından gözleri kamaşan Persephone çiçeği koparmaya gider. Çiçeğe doğru elini uzattığında yer yarılır ve Hades siyah atlı arabasıyla yarıktan çıkarak Persephone’u kaçırır. Demeter ise kızını çok sevmektedir. Günlerden bir gün kızının çığlığını duyar. Onu arar ama bulamaz. Bu yaşadığı acıyla Demeter dokuz gün boyunca dünyayı dolaşır ve kızını arar.Demeter büyü ve sis titanı Hekateye sorar ve Heliosa gitmesi gerektiğini söyler. Onuncu gün Güneş titanı Helios'a rastlar. Helios, ona Zeus'un gizli rızasıyla Hades'in Persephone'u kaçırıp ölüler ülkesinde ebedi karısı yaptığını açıklar. Demeter bu olaya isyan eder ve Olimpos'u terk ederek insanlar arasında yaşamaya başlar. Yaşlı bir kadın kılığında Eleusis'e varır. Bir kuyunun yanında zeytin ağaçlarının altında oturur. Kuyudan su almaya giden kral Keleos'un kızları yaşlı kadını alıp eve götürürler. Böylece Demeter kızların küçük kardeşi Demophon'un dadısı olur. Demeter, küçük çocuğa ölümsüzlük kazandırmak için geceleri çocuğun bedenini ambrosia ile sıvayıp yanmakta olan ateşe tutmaktadır. Bir gece çocuğun annesi olaya tanık olur ve dehşete düşer. Demeter şaşkınlıkla çocuğu elinden ateşe düşürür. Bu olay üzerine Demeter, kral Keleos ve eşinden özür dilemek için, Persephone'un kardeşi olan oğlu Tripolemos'a kanatlı ejderhaların çektiği bir araba verir ve ona buğday serpe serpe tüm dünyayı dolaşmasını emreder. Günler geçer ve Eleusis'te kaldığı süre içinde Demeter toprağı verimli kılmayı reddeder, böylece açlık hüküm sürmeye başlar. İnsanların çektiği acılara üzülen tanrılar Demeter'e yakarırlar, o da kızını görmek şartını öne sürer. Zeus'un yardımıyla kızını yeraltı dünyasından çıkarmak ister. Yeraltı dünyasında bir şeyler yiyenler yeraltı dünyasından ayrılamazlar. Yediği dört tane nar tanesi yüzünden Persophone yılın üç ayını yeraltı dünyasında, dokuz ayını ise dünyada geçirmeye mahkûm edilmiştir. Kızını görmenin coşkusuyla Demeter, toprağı çiçekler ve yapraklarla kaplar. Böylece ilkbahar olur. Kızının yeraltı dünyasında geçirdiği üç ayda ise kış olur. Yunan mitolojisinde baharın başlangıcı olarak Demeter anılır. Ancak Persephone, kibirli olmayışı nedeniyle Hades'e, yavaş yavaş aşık olmaya başlamıştır.</p>
<b> Diğerleri </b>
<hr width="100%" color="#000000" size="2">
<ul type = "disc">
<li> <p> Baharla ilişkili bir başka efsanede Adonis üzerinedir. Afroditin sevgilisi Adonis ölür ve yeraltına gider. Orada Adonise aşık olan Persophone, onu Afrodit'e vermek istemez. Zeus da Adonis'i, yılın bir bölümünde Afrodit'in, bir bölümünde Persephone'nin yanında kalacak şekilde uzlaşma sağlar. Adonis, Persephone'nin yanındayken kış başlar.</p>
<li> <p> Ozan Orfeus, çok sevdiği ölen eşini kurtarmak için ölüler ülkesine gider. Ozanın, hüzünlü şarkısından etkilenen Persephone, Orfeus'a eşini götürmesi için izin verir. Ama bir şartı vardır tanrıçanın, çıkışa kadar Orfeus önden gidecek, karısı arkasından gelecek ve ozan ikisi de dışarı çıkana kadar, arkasına dönüp bakmayacaktır. Kendisi çıkar çıkmaz hevesle arkasını dönen Orfeus, kuralı bozar ve eşini yeniden kaybeder.</p>
<li> <p> Görevleri sırasında Herkül ile de karşılaşan tanrıça ona yardım eder.</p>
<li> <p> Hades, Menthe adlı güzeller güzeli bir peri kızı ile gizli bir aşk yaşar. Bir gün Yer altı kraliçesi Persephone bu yasak aşkın farkına varır ve genç periyi acımasızca ayakları altında ezer. Yeraltının tanrısı Hades, bu duruma üzülür sevgilisini hoş kokulu bir naneye çevirir.</p>
</ul>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>


</body>
</html>