<html>
<head>

<meta charset="utf-8">
<title>Poseidon </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
					<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
 <body bgcolor="#ffffff">
<div align="center">
<a href="#"> <img src="poseidon.jpg  "width="1350" height="675" alt="Poseidon"  border="0"/></a>
</div>

<h1>Poseidon</h1>
<hr width="100%" color="#000000" size="2">

<p>Poseidon (Ποσειδῶν), Yunan mitolojisi'nde denizler, depremler ve atlar tanrısı. <a href="kronos.html"><b>Kronos</b></a> ile <a href="rhea.html"><b>Rheia</b></a>'nın oğlu. <a href="zeus.html"><b>Zeus</b></a> ve <a href="hades.html"><b>Hades</b></a>'in kardeşi. Roma mitolojisi`nde Neptün (Neptunus) olarak bilinir.</p>
<h3> Karakteri</h3>
<hr width="100%" color="#000000" size="2">
<p>Poseidon <b>Ey Yerleri Sarsan</b> veya <b>Kara saçlı Tanrı</b> olarak da çağrılır. En önemli silahı Trident denen üç dişli bir yabadır ve bu yabayı yere vurduğunda depremler meydana gelir. Poseidon hırs ve gücü temsil eder. Poseidon'un hırsı Atlantis'in yok olmasına sebep olmuştur. Bunun nedeni ise dünyanın en mükemmel şehrini inşa etme arzusudur. Karanlığın ve İşkencenin tanrısı olan Gorgos'la ölümüne savaş içindedir. Karanlığın ve işkencenin tanrısı olan Gorgos, Zeus'u kıskanmaktadır. Bu yüzden Olimpos'ta kargaşa ve kaos yarattığından güçleri bir taşa hapsedilerek ve bir şart koyularak serbest bırakılmıştır. Bu şart ise ne zaman birini öldürmek üzere olsa ona bir dilek hakkı vermektir. Fakat o bu dilekleri çok iyi inceleyerek onu dileyenin aleyhine bir şekilde gerçekleştirmektedir.</p>
<p>Poseidon Dorlar'ın göçlerinden önce Peloponnesos ile Boiotia'da saygı görürdü. Üç dişli yabası ile denizleri allak bullak eder, karaları sarsar, depremler yollardı. Bunun için Poseidon'a Enosikhthon ile Gaeiokhos (yerin altında yürüyen) de denir. Üçlü yabasını vurunca topraktan ve kayalardan su fışkırttığı için, bol su kaynaklarının tanrısı olarak da adlandırılır. Denizin dibindeki görkemli sarayından çıktığında, denizatlarının çektiği altın arabasına binerek denizleri dolaşır, fırtınalar yaratırdı. Denizciler güvenli bir yolculuk için ona yakarırdı. Ayrıca atların da tanrısıydı; En eski efsanelerde sık sık at şeklinde tasvir edilir. Poseidon Şerefine tertiplenen araba yarışları içinde, Korinthos'ta yapılan İsthmia yarışarı en meşhurlarıdır. Atina'daki Erekhteion'da, Poseidon'la Athena arasındaki yarışın izleri görülür; Poseidon, üç dişli asasını vurunca kaya da koca bir yarık açılmıştır ve bu yarıktan insanların işine yaramayacak olan tuzlu deniz suyu çıkmıştır. Zeus'un kızı olan Athena'ya Atina'daki yarışmada yenilmiştir. Gigantlar arasındaki karşıtı Polibot'tur. </p>
<h3> Ailesi</h3>
 <hr width="100%" color="#000000" size="2">
<p>Kronos ile Rhea'nın ikinci oğlu ve <a href="zeus.html"><b>Zeus</b></a>'un kardeşi olan Poseidon, Amphitrite ile evlenmiştir. Amphitrite deniz dibi tanrıçasıdır. Ve Poseidon ile evliliğinden Amykos, Kyknos, Bentheskyme,  Kymopoleia ve Triton adında çocukları vardır. Amykos, Bebryklerin kralıdır. Ülkesinin kıyılarına gelen yabancıları yumruk dövüşlerine zorlar, yenilenleri öldürür. Argonautlar, Bebryk'ler iline geldiklerinde Amykos Polydeukes'e yenilir ve artık tehlikesiz bir hale gelir. </p>
<p> Kyknos, Akhilleus tarafından Troya önlerinde öldürülmüş ve babası tarafından kuğuya dönüştürülmüştür.</p>
<p> <a href="triton.html"><b>Triton</b></a> ise belden yukarısı insan belden aşağısı balık şeklinde ayakları at ayağına benzeyen bir deniz tanrısıdır.</p>
<p>Kymopoleia'da fırtına tanrıçasıdır. Yıkıcı bir güce sahip olduğu için babası ve Olimpos Tanrıları tarafından sevilmez bu yüzden onlardan çok uzakta yaşar. Babası onu yüzkollu Briareus'la evlendirmiştir. </p>
<p> Pegasus ile Chrysaor ise vaktiyle Poseidon'un Athena Tapınağı'nda zorla sahip olduğu <a href="medusa.html"><b>Medusa</b></a>'nın kesilen kafasından ya da toprağa sıçrayan kanlarından ortaya çıkan çocuklarıdır. Ayrıca Poseidon tanrıça <a href="demeter.html"><b>Demeter</b></a> ile beraber olabilmek için onu takip etmiş, Demeter ise kaçabilmek için bir ata dönüşüp bir at sürüsünün arasına karışmıştır fakat Poseidon bunu fark eder ve kendisi de ata dönüşür ve Demeter ile çiftleşir. Bu birleşmeden Arion adında Pegasus'tan bile hızlı bir at doğar.</p>


<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>


</body>
</html>