<html>
<head>

<meta charset="utf-8">
<title>Prometheus </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
					<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
 <body bgcolor="#ffffff">
<div align="center">
<a href="#"> <img src="Prometheus.jpg  "width="800" height="444" alt="Prometheus"  border="0"/></a>
</div>

<br> <h1>Prometheus(Herkül)</h1></br>
<hr width="100%" color="#000000" size="2">
<p>Prometheus, Hesiodos'a göre İapetos'la ve Klymene'nin oğlu ve Atlas, Menoitios ve Epimetheus'un kardeşidir. Bazı metinlerde Prometheus'un annesi Asia ve kardeşi Athos olarak gösterilir. Prometheus, öteki kardeşleri gibi, tanrısal düzene kafa tutmuş, karşı çıkmış ne var ki öteki kardeşlerinden farklı olarak sonunda insanoğlunu yaratarak ve onlara ateşi (yaratıcılığı, bilimi, uygarlığı) vererek bu düzeni değiştirmeyi başarmıştır. </p>
<h3> Etimoloji</h3>
<hr width="100%" color="#000000" size="2">
Prometheus, Hint-Avrupa dil ailesindeki "önce" öneki olan "pro" ve "metheus" olarak ayrılır. Metheus sözcüğünün yakın kökeni, “matematik” sözcüğünün bile dayanağı olan, Yunanca “öğrenmek” anlamındaki “math-”tır (μάθ). Grekler, mitolojideki Prometheus’a “önceden öğrenen” anlamını yükleyerek onu bir kahin tanrı olarak nitelendirmişlerdir. Uzak kökeni ise Sanskritçeye dayanır. Prometheus, Hint mitolojisindeki ateş tanrısı Agni ile eşlenebilir. Sanskritçedeki “yakmak” anlamında kullanılan “mathaya” (मथाय) Grekçedeki “metheus” sözcüğünün mitolojik kaynağını böylece açıklar; Prometheus ateşi çalarak insanları yaratmıştır.
<h3> Mitoloji</h3>
<hr width="100%" color="#000000" size="2">
<p>Olympos Tanrıları'nın kuvvet ve kudretine karşılık, Prometheus'da kurnazlık ve zeka vardır. Titanların isyanları sırasında tarafsızlığını korumuş ve başkaldırmamış bir Titan oğlu olarak Zeus'un gözüne girmeyi başarmıştı. Zeus onu Olympos'daki ölümsüzlerin arasına aldı. Oysa o Zeus ve arkadaşlarına karşı kin besliyordu. Dedelerinin öcünü almak için, kendi gözyaşıyla yoğurduğu balçıktan ilk insanı yarattı. Sonra onun acizliğine acıyarak, Hephaistos (Ateş Tanrısı) alevler saçan ocağından bir kıvılcım çaldı ve insanlara armağan etti. Bunun için Tanrı Zeus tarafından Kafkas Dağında zincire vurulmuş ve Prometheus Desmotes (zincire vurulmuş Prometheus) adıyla anılmıştır. Tanrılarca görevlendirilen bir kartal(bazen akbabayla karıştırılır) sürekli olarak, her gece yeniden oluşan karaciğerini kemirmektedir. Onu Kafkas dağının tepesindeki bu işkenceden Zeus'un oğlu yarı tanrı, ölümlü Herakles kurtarır. Prometheus; "Zeus tahtından düşmedikçe benim işkencelerimin sonu yoktur" der, böylelikle insanlığa özgürlüğün yolunu göstermiş olur. </p>
<p> Bu arada Zeus, kendisini hiçe sayan insanlara da bir ders vermek için, Hephaistos'a su ve balçıktan ilk bakirenin heykelini yaptırdı ve kalbine ruh yerine Prometheus'un ateşi çaldığı yerden aldığı bir kıvılcımı koydu ona Pandora ismini verdi. Onu insanlara yollarken eline verdiği kutuda ise tüm kötülük ve ızdıraplar vardı. Zeus böylece insanlardan da intikamını aldı. </p>
<p>Zincire vurulmasındaki asıl neden Zeus'un ondan korkuyor olmasıdır. Geleceği görme yetisi olan bir titan'dır ve bu yetisini kullanarak Zeus'un Kronos'u tahttan indirmesine yardımcı olmuştur. Gelecekte de Prometheus'un bu özelliğini kendisinin tahttan düşürülmesi için de kullanacağından korkan Zeus, Prometheus'un ateşi (bilgiyi) çalarak insanlara vermesi ile ondan kurtulmak için gerekli fırsatı elde etmiştir. Bu işkence 30000 yıl sürmek üzere planlanmıştı, fakat Herkül'ün onu serbest bırakmasıyla Prometheus kendisinin karaciğerini her gün yiyen kartalı buldu ve öç olarak Zeus'un Prometheus'u cezalandırmakla görevlendirdiği kartalın karaciğerini yedi. Zeus bu şekilde cezasını sonlandıran Prometheus'u affetti ve tekrar ölümsüzler arasına aldı. </p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>

</body>
</html>