<html>
<head>

<meta charset="utf-8">
<title>Semele </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 50px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
  <ul id="menu">
		<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a>
				  </ul>
		</li>
			</ul>
</div>
</div>

<div align="center">
<a href="#"> <img src="semele.jpg  "width="780" height="439" alt="Semele"  border="0"/></a>
</div>

<h1>Semele</h1>
<hr width="100%" color="#000000" size="2">

 <body bgcolor="#ffffff">
<p> Semele, Yunan mitolojisinde Cadmus ile Harmonia'nın kızı. Zeus'tan Dionysos'u doğurduğuna inanılırdı.</p>
<p>Dionysos kültündeki diğer parçalar gibi Semele de Yunan değil, büyük bir ihtimalle Trako-Frigyalı bir kökene sahiptir. Ayrıca Semele'nin babası olarak geçen Cadmus'un efsanesi ise Cadmus'un Fenike'li bir kökeni olduğunu ortaya çıkarır. </p>
<p>Zeus'un kıskanç eşi Hera, Semele hamileyken ilişkiden haberdar olur. Yaşlı bir kocakarı şekline bürünen Hera Semele'ye arkadaşça yaklaşır ve onun güvenini kazanır. Böylece Semele sırrını açıklar ve kocasının, bebeğinin babasının Zeus olduğunu söyler. Yaşlı kadın halindeki Hera Semele'ye inanmamış gibi davranır ve böylece Semele'nin zihnine şüphe tohumları eker. Merak ve şüphe içinde Semele Zeus'tan tüm tanrısal özellikleriyle karşısına çıkmasını ister, böylece onun tanrı olduğuna, gerçekten Zeus olduğuna inanacaktır. Zeus fikrini değiştirmek ve Semele'nin bu isteğini geri çevirmek için uğraşsa da başaramaz ve Semele'nin ısrarıyla kendisini göstermeyi kabul eder. Fakat, faniler bir tanrıya ölmeden bakamayacakları için, Zeus'un tanrısal hâli karşısında Semele alevler içinde yok olur, ölür. (Ovid, Metamorfozlar III.308-312; Hyginus, Fabulae 179</p>
<p> Bu sırada Zeus mucizevi şekilde orada biten bir asmanın koruduğu cenin halindeki Dionysos'u kurtarır ve bacağına diker. Birkaç ay sonra Dionysos doğar. Bunun yüzünden Dionysos bazen "iki kez doğan" olarak anılır. (Apollodorus iii.4.3; Apollonius Rhodius,iv.1137).</p>
<p> Büyüyünce Dionysos annesini Hades'ten kurtarır ve annesi Olympos Dağı'nın Thyone diye yeni bir isimle tanrıçası olur. Burada Zeus tarafından bir köşkle ödüllendirilir. Romalı tanrıça Stimula'nın Thyone'nin dengi olduğu söylenir.</p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>


</body>
</html>