<html>
<head>

<meta charset="utf-8">
<title>Tartaros </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
					<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
 <body bgcolor="#ffffff">
<div align="center">
<a href="#"> <img src="tartaros.jpg  "width="550" height="382" alt="Gaia"  border="0"/></a>
</div>

 <h1>Tartaros</h1>
<hr width="100%" color="#000000" size="2">

<p>Tartarus ya da Tartaros, Yunan mitolojisi'nde, hem bir tanrı hem de yeraltında bir yer adıdır. Ünlü şair Hesiodos'a göre ağır bir demirin cennetten dünyaya düşmesi dokuz gün almaktadır. Şaire göre, bir dokuz gün daha sonra ölüler diyarının en altında, Hades'in bile en uzağında yer alan Tartaros'a ulaşılır. Ilyada'da Tartaros'la Hades'in arasındaki uzaklığın dünyayla cennet arasındaki uzaklıkla aynı olduğu söylenmiştir. Üç kat geceyle kaplı bir bronz duvarın içinde durmakta olan Tartaros, evrende oluşan ilk varlıklardandır. Yerleşiklerinden <a href="kiklop.html"><b>kiklopların</b></a> gözcüsü buranın üstünde ikamet ve bekçilik eden intikamcı yarı yılan kampenin Zeus tarafından yok edildiğine rivayet edilse de, cesetlerin etini iliklerine kadar yiyip bitiren korkunç demon Eurinomus muhtemelen halen oradadır.</p>
<p>Yunan mitolojisine göre cehennemdir. Katiller, günahkarlar,tanrılara karşı çıkmış olanlar ve bunun gibileri yeraltının en dipteki katmanı olan Tartaros'a mahkûm edilir. Tartarosa'da hükmeden kişi Hades'tir bu diyar ölülerin mekanı olmasına rağmen yeryüzünden girilebilir lakin burayı korkunç 3 başlı köpek <a href="cerberus.html"><b>Cerberus</b></a> korur. Bu konuyla ilgili <a href="orpheus.html"><b>Orpheus</b></a> hikâyesi vardır: Orpheus, gelmiş geçmiş en büyük lir sanatkarıdır. Karısı Eurydike'yi her şeyden çok sever, lirinden bile. Ancak gün gelir, Eurydike ölür. Orpheus bu acıya dayanamaz ve karısını kurtarmaya karar verir. Ancak bu iş onun için zor olacaktır, karşısında hem ölülerin efendisi <a href="hades.html"><b>Hades</b></a>, hem onun eşi <a href="persephone.html"><b>Persephone</b></a>, hem de bekçi Cerberus vardır. Ama öyle sever ki Eurydike'yi onu kurtarmak için her şeyi göze almıştır. Yeraltı dünyasının geçidini bulur, aşağı iner. Hades'in ve Persephone'nin karşısına çıkar. Konuşarak onları ikna edemeyeceğini bildiğinden tanrılara lir çalmaya başlar. Hades ve eşi o kadar etkilenir ki çaldığı lirden ona izin verirler. Öyle bir şarkıdır ki bu Cerberus'u sakinleştirmiştir. Hades, Orpheus ile bir anlaşma yapar. Karısının gitmesine izin verecektir ama bir şartla: Orpheus ölüler ülkesi'nden çıkmadan ona bakmayacaktır yoksa Eurydike'nin ruhu sonsuza kadar kaybolacaktır. Orpheus kabul eder ve yola çıkar eşiyle. Ona bakmaması gerektiğinden Orpheus önden gider, lir çalarak. Çıkışa çok yaklaştığında kimine göre emin olmak için, kimine göre karısının çığlığını duyduğu için, kimine göre de sadece bir ses duyduğu için dönüp geriye bakar ve eşiyle göz göze gelir. Eurydike'nin ruhu sonsuzluğa karışırken eşini bir daha kaybeden Orpheus iyice kahrolur. Yaşayanların Dünyası'na döndüğünde kahrından fazla dayanamaz ve o da hayatını kaybeder. Eşi ile buluşup buluşmadıklarına gelince, bazıları onların buluşup sonsuza dek mutlu olduklarını söyler, bazıları da Orpheus'un lir çalarak eşini her yerde aradığını rivayet eder.</p>
<p><i>"Kim bilirdi yaşamın en ölüm olduğunu, ölümünde en yaşam... duymuştum birkez, yaşayan ölülerdik biz, ve bedenimiz en tabutumuz."</i>(Socrates. Plato, Gorgias 492e)</p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>

</body>
</html>