<html>
<head>

<meta charset="utf-8">
<title> Typhon </title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
  
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
					<li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
<div align="center">
<a href="#"> <img src="typhon.jpg" alt="typhon"  border="0"/></a>
</div>

<h1>Typhon</h1>
<hr width="100%" color="#000000" size="2">
<body bgcolor="#ffffff">
<p>Tanrılar ve Titanlar arasındaki savaşta Tanrılar galip gelmiş, Titanların büyük bölümü Zeus tarafından Tartarus adı verilen hapishaneye gönderilmişlerdi. Titanların annesi Gaia, çocuklarının bu durumuna çok üzüldü ve Zeus'tan intikam almak için Typhon'u doğurdu. Typhon görüntüsüyle canavarı andıran, çok güçlü bir tanrıydı. </p>
<p>Çoğu antik Yunan kaynağında Typhon'un Corycus'daki bir mağarada (Bugünkü Mersin-Kızkalesi'nde) doğduğu ve bu nedenle bir adının da "Kilikya Mağara Sakini" olduğunu yazmaktadır. Antik tasvirlere göre Typhon bir dev kadar iridir. Ayrıca kafasında 100'lerce yılan bulunmakta, gözleri kırmızı, gövdesinde ateş soluyan yılan kafaları olan, gövde ve ayak kısımları ise yılan gövdesine benzeyen bir yaratıktır. Bu haliyle Typhon'a Canavar-Tanrı benzetmesi yapılmaktadır. </p>
<p> Typhon, Tanrıların yaşadığı Olympos Dağı'na ulaştı ve dehşet saçmaya başladı. Hiçbir Tanrı Typhon'un gücüne eşdeğer değildi. Typhon, önüne çıkan herşeyi büyük öfkesiyle parçalara ayırarak yokediyordu. Kaçışan Tanrılar Typhon'dan saklanmak için hayvan formlarına dönüştü. Kaçmayarak insan formunu koruyan tek Tanrı Zeus'du. Böylece Zeus ve Typhon arasındaki savaş başladı</p>
<p>Zeus ne yapsa Typhon'a zarar veremiyordu. Çaresizce yıldırımlar fırlatıyor ve Typhon'un zayıf noktasını arıyordu. Fakat Typhon'a çarpan yıldırımlar hiçbir etki göstermiyordu. Typhon'un bir saldırısında Zeus'un tendonu koparak vücudundan ayrıldı ve böylece güçlü Tanrı Zeus yenik düştü. Savaşın sonucunda Typhon annesi Gaia'nın istediği gibi Titanların intikamı aldı ve kainatın efendisi oldu. </p>
<p> Yenilmiş ve hapis düşmüş olsa da Zeus'un hala ittifakları vardı. Tanrı Hermes, Zeus'un kopan tendonunu bularak Zeus'a geri verdi. Böylece Zeus eski gücüne kavuştu. Bu sırada Moirai olarak isimlendirilen kaderin 3 Tanrıçası zehirli meyveler hazırladı ve Typhon'a "Efendimiz, bu meyveler sizi çok daha güçlü yapacak" diyerek Typhon'a sundular. Typhon hiçbir tereddüt etmeden meyveleri yedi. Meyvelerdeki zehir Typhon'u bitkin ve güçsüz bıraktı.</p>
<p> Bütün şartlar uygun hale geldiğinde Zeus'un saldırısı gecikmedi. Zeus zehir yüzünden bitkin düşen Typhon'a karşı yine yıldırımlarını kullanıyordu. Bu sefer yıldırımlar Typhon'a etki ediyor, Typhon yıldırımlardan kaçmaya çalışıyordu. Zeus şimdiye kadar ürettiği en güçlü yıldırımı üreterek Typhon'a fırlattı. Yıldırım Typhon'un kafasına geldi ve Typhon büyük bir gürültüyle yere yığıldı. Zeus bu savaşı kazanmıştı. Fakat Typhon ile bir daha yüzleşemezdi. Bu yüzden Typhon'u tutabilecek bir hapishane yapması gerekiyordu. Zeus baygın durumdaki Typhon'un üstüne Etna Dağı'nı fırlattı. Böylece Typhon Etna Dağı'nın altında kaldı.</p>
<p> Antik inanca göre Etna Dağı'nın ateş püskürmesi Typhon'un kaçmaya çalıştığının bir göstergesiydi. Zeus'un zaferinden sonra büyük oranda yıkılmış Olympos Dağı yeniden inşaa edildi ve Tanrılar insan formlarına dönerek tekrardan burada yaşamaya başladı.</p>

<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>


</body>
</html>