
<html>
<head>
<meta charset="utf-8">




<title>Yunan Mitolojisi </title>
<link rel="shortcut icon" href="favicon.ico" />

<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu li 
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
		</style>

<style type="text/css">

		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
	</style>

<style type="text/css">
.aw-zoom
{
    position: relative;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
}
.aw-zoom:hover
{
    z-index:2;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);  
    -moz-transform: scale(1.5);
    transform: scale(1.5);
}
</style>
<style type="text/css">
	body {
    font-family: Verdana, monospace, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: justify;
    background-image: url('/Content/img/background-sample.png');
}
</style>
</head>
<body>
 <a href="YunanTanrıları.html"><img  src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100"</a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>

			<ul id="menu">
                                                
                                             

			        <li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
                               

			</ul>
		</div>
			
			</ul>
		</div>



</div>
 <body bgcolor="#ffffff">




</div>
</div>
<h3> Fotoğraf Galerisi</h3>
<hr width="100%" color="#000000" size="2">
<marquee scrollamount = 8>
<img class="aw-zoom" src="persephone.jpg" width="300" height="200">

<img class="aw-zoom" src="fates.jpg" width="300" height="200">
<img class="aw-zoom" src="hades.jpg" width="300" height="200">
<img class="aw-zoom" src="typhon.jpg" width="300" height="200">
<img class="aw-zoom" src="Oneiroi.jpg" width="300" height="200">
<img class="aw-zoom" src="tartaros.jpg" width="300" height="200">
<img class="aw-zoom" src="medusa.jpg" width="300" height="200">
<img class="aw-zoom" src="khaos.jpg" width="300" height="200">
<img class="aw-zoom" src="momos.jpg" width="300" height="200">
<img class="aw-zoom" src="zeus2.jpg" width="300" height="200">
<img class="aw-zoom" src="yunan.jpg" width="300" height="200">
<img class="aw-zoom" src="yunanmit.jpg" width="300" height="200">
<img class="aw-zoom" src="mit.jpg" width="300" height="200">
<img class="aw-zoom" src="mito.jpg" width="300" height="200">
<img class="aw-zoom" src="mitoo.jpg" width="300" height="200">
<img class="aw-zoom" src="mitooo.jpg" width="300" height="200">
</marquee>
<h1> Yunan  Mitolojisi</h1>
<hr width="100%" color="#000000" size="2">
<table  bgcolor="#ffffff">

<p>Yunan Mitolojisi, Antik Yunan’da evrenin yaratım süreci, tanrı, tanrıça ve kahramanların yaşayışlarını konu edinen hikaye ve öğretileri içerir.</p>
<p>Ayrıca bu mitoloji eski yunan dininin de temelini oluşturur. Günümüzde ulaştığımız kaynaklar bu masal ve efsanelerin o dönemde mythos yazarı diye tanımlanan derleyiciler tarafından oluşturulan yazılı halleridir.</p>
<p>    Mitoloji hakkında detaylı bilgi almak için dönemin sanat eserlerindeki ip uçları da toplanır. Sanat tarihi biliminin konularından birinin de mitoloji olması bundan kaynaklıdır. </p>
<p> Yunan mitolojisi, çoğu Avrupa mitolojisini hatta Yakın Doğu mitolojisini etkilediği için ayrıca önemlidir. Tüm Yunan tanrılarını Romalılar’da kabul etmiş ve farklı adlar kullanmıştır.</p>

<h3>Yunan Mitolojisi – Yaratılış</h3>
<hr width="100%" color="#000000" size="2">
<p>Yunan mitolojisinde başlangıçta <a href="khaos.html"><b>Khaos</b></a> vardı. Khaos sonsuz bir boşluktur. Bu boşluktan;</p>

<p><a href="gaia.html"> <b>Gaia</b> </a>: Toprak Ana</p>
<p><a href="tartaros.html"><b>Tartaros</b></a>: Ölüler Ülkesinin En Derin Yeri</p>
<p><a href="eros.html"><b>Eros</b></a>: Aşk</p>
<p><a href="erebos.html"><b>Erebos</b></a>: Yer Altı Karanlığı</p>
<p><a href="nyks.html"><b>Nyks</b></a>: Gece</p>
<p><a href="esir.html"><b>Esir</b></a>: Dünyayı saran ışıklı tabaka</p>
<p><a href="hemera.html"><b>Hemera</b></a>: Gün</p>
<p>var oldu.</p>


 <body bgcolor="#ffffff">

<p>Khaos’tan çıkan Gaia, tek başına Uranus (Gökyüzü) ve Pontus’u (Denizler) doğurur, dağları yaratır. Sonra Uranus ve Pontus’la birleşir ve evreni yunan tanrıları ile doldurur.</p>
<p>Uranus’la birleşmesinden altı erkek tanrı,<a href="okeanos.html"><b> Okeanos</b></a>, <a href="kriyus.html"><b>Krios</b></a>, <a href="hyperion.html"><b>Hyperion</b></a>, <a href="İapetos.html"><b>İapetos</b></a>,<a href="koios.html"><b> Koios</b></a>, <a href="kronos.html"><b>Kronos</b></a> ve altı dişi tanrı, <a href="theia.html"><b>Theia</b></a>, <a href="rhea.html"><b>Rhea</b></a>, <a href="themis.html"><b>Themis</b></a> <a href="phoebe.html"><b>Phoebe</b></a>, <a href="tethys.html"><b>Teth</b></a>, <a href="mne.html"><b>Mnemosyne</b></a> ve üç <a href="kiklop.html"><b>kyklop</b></a>, Brontes (Gök Gürültüsü), Steropes (Şimşek), Arges (yıldırım) ve yüz kollu olarak tanımlanan Hekatonkheirler, Kottos, Briareus, Gyes doğar. Bu 12 Tanrı Yunan mitolojisinde Titanlar olarak geçer.</p>
<div class="foto">
<div align ="center">
<a href="#"><img src="yunan4.jpg" alt="Örnek Resim" border="0"/></a>

</div>
</div>

<div align="center"><font size="2"> <b>Yunan Tanrıları Soy Ağacı</b> </font></div>

 
<p><a href="pontus.html"><b>Pontus</b><a/> ile birleşmesinden Deniz tanrı ve tanrıçaları oluşur. Üç erkek deniz tanrısı, Nereus, Phorkys, Thaumas ve iki dişi tanrıça isimleri Eurybia ve Keto’dur</p>
<p><a href="gaia.html"><b>Gaia</b><a/> ve <a href="uranüs.html"><b>Uranus</b></a>’un birlikteliğinden doğan <a href="kronos.html"><b>Kronos</b></a>, çocuklarından iğrenen ve onları doğar doğmaz toprağın derinliğine kapatan babası Uranus’e acımaz…</p>

<p>Uranus’ün toprağa saçılan kanlarından;</p>

<ul type="disc">


<li><p>Erinsyler (Öç tanrıçaları)</p>
<li><p>Gigantlar (Devler)</p>
<li><p>Orman Perileri</p>

<p>Denize düşen erkeklik organından ise <a href="afrodit.html"><b>Aphrodite</b></a> doğar.</p>
<div align ="center">
<img src="yunanmit.jpg" "width="790" height="444"alt="Yunan Mitolojisi" border="0"/></a
</div>
</div>
</div>
<p>Bu olaylardan sonra 12 Titan devrilir ve Olymposlu tanrılar başa geçer, farklı bir düzen oluşur. Yine 12 Tanrı Olympos dağında ikamet etmeye başlar. Bu oniki sayısı hiç değişmez, eğer bir tanrı eklenirse bir tanrı görevini bırakır, oniki sayısı sabittir.</p>

<p>Yunan mitolojisi tanrıları olağandışı yeteneklere sahip, hastalanmayan, çok üst düzey bir olay dışında yaralanmayan ve ölümsüz tanrılardır. Ayrıca ambrosia ve nektar ile beslendikleri için sürekli genç kalırlar.</p>

<p>Yunan tanrıları hayatın bazı durumları ile özdeşleşir. Örneğin  Athena, bilgelik ve savaş tanrıçasıdır. Hades yer altı dünyasının hükümdarı, Poseidon ise denizlerin mutlak hakimidir.</p>

<h3> Yunan Mitolojisi Tanrıları Ve Görevleri</h3>
<hr width="100%" color="#000000" size="2">
<ul type="disc">
<li><p><a href="zeus.html"><b>Zeus</b></a> (Gökyüzü ve Hava Olayları)</p>
<li><p><a href="poseidon.html"><b>Poseidon</b></a> (Denizler ve Depremler)</p>
<li><p><a href="hades.html"><b>Hades</b></a>  (Yer altı)<p>
<li><p><a href="hephaistos.html"><b>Hephaistos</b></a> (Demircilik ve Ateş)</p>
<li><p><a href="ares.html"><b>Ares</b></a> (Savaş)</p>
<li><p><a href="hermes.html"><b>Hermes</b></a> (Hırsızlık, Şifa, Yolculuk, Haberleşme)</p>
<li><p><a href="dionysos.html"><b>Dionisos</b></a> (Şarap, Üzüm, Eğlence, Partiler)</p>
<li><p><a href="artemis.html"><b>Artemis</b></a> (Okçuluk, Avcılık, Ay, Bakirelik)</p>
<li><p><a href="afrodit.html"><b>Afrodit</b></a> (Aşk ve Güzellik)</p>
<li><p><a href="athena.html"><b>Athena</b></a> (Bilgelik ve savaş stratejisi)<p>
<li><p><a href="hera.html"><b>Hera</b></a> (Evlilik, Bereket, Aile)</p>
<li><p><a href="apollon.html"><b>Apollon</b></a> (Işık, Sanat, Şiir, Okçuluk, Tıp)</p>
</ul>
<h3> Diğer Tanrı Ve Tanrıçalar</h3>
<hr width="100%" color="#000000" size="2">
<ul type="disc">
<li> <p> <a href="Kharon.html"><b>Kharon</b></a></p>
<li><p> <a href="typhon.html"><b>Tyhpon</b></a></p>
<li><p><a href="algos.html"><b> Algos</b></a></p>


<li><p> <a href="demeter.html"><b> Demeter </b></a></p>


<li><p><a href="prometheus.html"><b>Prometheus</b></a></p>
<li><p><a href="herakles.html"><b>Herkül</b></a></p>

<li><p><a href="kyknos.html"><b>Kyknos</b></a> </p>
<li><p> <a href="maia.html"><b>Maia</b></a></p>
<li><p> <a href="semele.html"><b>Semele</b></a></p>
<li><p><a href="orpheus.html"><b>Orpheus</b></a></p>
<li><p> <a href="kiklop.html"><b>Kikloplar</b></a></p>
<li><p> <a href="hekatonkheir.html"><b>Hekatonkheir</b></a></p>

</ul>
</div>


<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>

</body>
</html>