<html>
<head>

<meta charset="utf-8">
<title>Zeus </title>
<link rel="shortcut icon" href="favicon.ico" />

<style type="text/css">

		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemin.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemin.white a {color: #fff;}
			#menu_zemin.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemin.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemin.white div {background: url(images/blue.png) no-repeat left;}
</style>
  
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 10px;
			}
			
			#menuu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 0px 0;
				padding: 0;
				list-style-type: none;
				background-color: #620202;
				font-size: 13px;
				height: 40px;
                                width:100%;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu ol {
				float: left;
				margin: 0;				
			}
			#menu ol a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 10px;
				color: #666;

			}
                          
                                #menu ul a img {
				margin-right= 50%;
			
				
			}



			#menu ol a:hover, #menu li.active a {
				background-color: #000000;
				border-bottom: 1px solid #DDD;
				color: #999;
                         }
                         #menu ol 
			}
			#menu_zemi ul {margin-left: 12px;}
			#menu_zemi {padding: 0 6px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemi div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
			
			
			
			#menu_zemi.white ul {
				border-top: 2px solid #356AA0;
				border-bottom: 2px solid #204061;
				background: #356AA0;}
			#menu_zemi.white a {color: #0000;}
			#menu_zemi.white li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
			#menu_zemi.white {background: url(images/blue.png) no-repeat right;}
			#menu_zemi.white div {background: url(images/blue.png) no-repeat left;}
		</style>
</head>
<body>
<a href="YunanTanrıları.html"><input type="image" value="submit" src="site1.png"alt="Anasayfaya Geri Dön"width="250" height="100" /></a>
<div align="center">
<div id="menu_zemin" class="#ffffff">
		<div class="left"></div>
			<ul id="menu">
			        <li><a href="hakkımda.html">Hakkımda</a></li>
				<li ><a href="iletisim.html">İletişim</a></li>
				<li><a href="gizlilik.html">Gizlilik Politikamız</a></li>
				<li><a href="sosyal.html">Sosyal Medya Hesaplarımız</a></li>
			</ul>
		</div>
			
			</ul>
		</div>
<div align="center">
<a href="#"> <img src="zeus2.jpg  "width="599" height="800" alt="Zeus"  border="0"/></a>
</div>

<h1>Zeus</h1>
<hr width="100%" color="#000000" size="2">
<body bgcolor="#ffffff">
<p>Zeus (Eski Yunanca: Grekçe: Ζεύς, Zeús; Modern Yunanca: Δίας, Días), "Tanrıların ve İnsanların Babası" Yunan mitolojisinde en güçlü ve önemli tanrıdır. Roma'da Jüpiter olarak da bilinir. Göklerin, şimşeklerin ve gök gürültülerinin tanrısıdır. Çoğu zaman elinde bir şimşek ile resmedilmiştir. Bereket ile özdeşleşmiştir, yağmur ondan beklenir. Titan<a href="kronos.html"> <b>Kronos</b></a>'un ve eşi <a href="rhea.html"><b>Rhea</b></a>'nın en küçük çocuğu ve oğludur. Tanrıça <a href="hera.html"><b>Hera</b></a>'nın kocasıdır. Simgesi şimşeğin yanında boğa, kartal ve meşe ağacıdır. Aynı zamanda tanrıların kralı olduğu için taht ve asa ile de sık sık betimlenir. Ayrıca Aegis'in de taşıyıcısıdır. Zeus'un en eski kült ve bilicilik merkezi Yunanistan'daki Dodona antik şehirdir. Habercisi oğlu <a href="hermes.html"><b>Hermestir</b></a> . Gigantlar arasındaki karşıtı Kral Porphyrion'dur.</p>
<p>En bilinen özelliklerinden biri çapkın oluşudur. İstediği her şeyin şekline girebilen Zeus'un Leda için kuğu, Antiope için satir, Aegina için ateş, Danae için altın yağmuru, Alkmene için kocasının kılığına, Hera için guguk kuşu, Callisto için Bakire Tanrıça <a href="artemis.html"><b>Artemis</b></a>'in kılığına, Mnemosyne için yakışıklı bir çoban, İo için bulut, <a href="demeter.html"><b>Demeter</b></a> için geyik, Europa için boğa oluşu kudretine en iyi örnektir. Ölümlü ölümsüz herkese aşık olabilen tanrıların tanrısı Zeus çapkınlığı yüzünden eşi Hera tarafından sürekli takip ettirilmektedir. Tanrı Zeus'un tahtı için yaptıkları şeylerin başlıcaları şunlardır: Eşi <a href="metis.html"><b>Metis</b></a>'i yutması, Prometheus'u zincirlemesi, Thetis'i bir ölümlü ile evlendirmesi.</p>
<p>Babası olan Titan Tanrı Kronos'u diğer Olimpos tanrılarının yardımıyla yer <a href="tartaros.html"><b>Tartarusa</b></a> hapsetti. Sonra Atlantisliler Tanrı Zeus'un takipçilerini (Yani Yunanları) ellerinde olmadan (Çünkü onlara tuzak kurulmuştu) yok ederek Olimposlu tanrıların gücünü azaltıp <a href="kronos.html"><b>Kronos</b></a> ve yanındaki diğer Titanları serbest bıraktılar.</p>
<p>Zeus ayrıca İksion, Salmoneus, Arkadya kralı Lykaon ve ateşi çalan Prometheus'u küstahlıkları nedeniyle cezalandırmıştır.</p>

<h3>En Bilinen Efsanesi</h3>
<hr width="100%" color="#000000" size="2">
<p>Tanrı Zeus'un en bilinen efsanesi Hera'nın yanına <a href="poseidon.html"><b>Poseidon</b></a>, <a href="apollon.html"><b>Apollon</b></a> ve <a href="athena.html"><b>Athena</b></a>'nın desteğini alarak Zeus'u devirme girişiminde bulunmasıdır:</p>
<p>Zeus'un diğer kadınlarla ilişkisine kızan Hera bir plan kurar ve bu plan Baş tanrıyı devirmektir Poseidon, Apollon, Athena ve Hera yani bir İtilâf yapan bu dört tanrı Zeus'u altın bir ağ ile bağlar fakat Thetis, Olimpos’ta oluşabilecek karışıklığı önceden görüp ve yüz elli Briareus’tan yardım ister ve Briareus'un ağı çözmesiyle Zeus kurtulur ve hepsini cezalandırır: Hera'yı yüksek bir yere asarak, ayaklarına ağırlık bağlar ve tanrıların teker teker sadakat yemini etmediği müddetçe Hera'yı serbest bırakmayacağını söyler. Bunun ardından isyana karışmış Poseidon ile Apollon'u da ceza olarak Truva Kralı Laomedon'a hizmet etmeye yollar. Laomedon Apollon'a çobanlık yapmasını yani sürülerini otlatma emri verir. Poseidon'a ise çıplak elleriyle Truva şehrinin etrafına yeni duvarlar yapma emrini verir. Uzun bir zaman sonra Poseidon ve Apollon'un sürgünü biter ve Zeus onları Olimpos'a geri alır. <a href="dionysos.html"><b>Dionysos</b></a>'a ise 100 yıl şarap içmeme cezası verir ama kısa bir zaman sonra onun üzüntüsüne dayanamayıp cezasını bitirir.</p>

<h3> Çapkınlığı </h3>
<hr width="100%" color="#000000" size="2"><a href="persephone.html"><b>Persephone</b></a>'ye bile aşık olmuş hatta ondan Zagreus isminde bir oğlu olmuştur</p>

<h3> Doğumu</h3>
<hr width="100%" color="#000000" size="2">
<p>Kronos ile Rhea'nın evliliklerinden Hestia, Demeter, Hera adlarında üç kızla, Hades, Poseidon, Zeus adlı üç erkek çocuk dünyaya gelir. Babası <a href="uranüs.html"><b>Uranüs</b></a>'e yaptıklarını unutmayan Kronos kendisinin de oğullarından aynı karşılığı göreceğinden korkar ve bu yüzden karısının her yeni doğurduğu çocuğu yutup, karnında saklar. Bu duruma üzülen Rhea ise Gaia'nın öğütleri ile yalnız Zeus'u onun elinden kurtarır.Tanrıça, Zeus'u yanına alarak gecenin karanlığından faydalanarak çabucak koşup Girit Adası'nda İda Dağı'nın tepesine çıkar. Orada Gaia çocuğu alır ve onu bir mağaranın dibine saklar. Rhea ise geri dönüp bir kocaman taşı kundak bezlerine sarıp Kronos'a verir.</p>

<h3> Çocukluğu </h3>
<hr width="100%" color="#000000" size="2">
<p>Rhea , Zeus'u Girit'teki İda Dağı'ndaki bir mağarada saklar. Bundan sonra Zeus, hikâyenin değişen sürümlerine göre sırayla;</p>
<ul type="disc">
<li> Rhea tarafından bırakıldıktan sonra <a href="gaia.html"><b>Gaia</b></a> tarafından yetiştirilir</li>
<li>Amalthea adlı bir keçi ile Kourete'ler tarafından yetiştirilir. Ormanların sık dalları arasında büyüyen Zeus'un ağlamalarını babası Kronos duymasın diye Koureteler da onun başında kalkanlarını çarparak gürültüler çıkarırlar. </li>
<li>Adamanthea adlı bir nemf tarafından bir ağaca asılarak Yer'e, Göğ'e ve Deniz'e hükmeden Kronos'tan gizlenerek yetiştirilir.</li>
<li>Cynosura adlı bir nemf tarafından yetiştirilir. Zeus da buna şükran olarak onu yıldızlar arasına koyar.</li>
<li>Sürülerini kurtlardan koruması sözü üzerine Giritli çoban bir ailenin yanında yetiştirilir.</li>
</ul>

<h3>Tanrıların Kralı Oluşu</h3>
<hr width="100%" color="#000000" size="2">
<p> Olgunluk çağına gelince Zeus, saklandığı mağaradan çıkar. Ve savaşa hazırlanır. İlk iş olarak yer altı ülkesine gider ve Kronos'un hapsettiği kiklopları ve elli başlı, yüz kollu hekatonkheirleri serbest bırakır. Kikloplar ise buna karşılık yıldırımlarını hediye eder. Savaş, Kiklopların hekatonkheirlerle birlikte devasa büyüklükteki kayaları gökyüzündeki titanlara savurmasıyla başlar. Her bir hekatonkheir, yüz koluyla aynı anda yüz taş atabildiğinden aynı anda çok büyük miktardaki iri kayayı titanlara atarak onları geri püskürtürler. Bu esnada Zeus da şimşekleri ile Titanlara saldırır. Sonra da rhea'nın verdiği kusturucu bir içecek ile Kronos'u yuttuğu tanrıları ve taşı çıkarmaya zorlar. Titanomachy (Titan - Tanrı savaşları) adlı savaşta Zeus ve kardeşleri, Hekatonkheirler ile Kikloplarlarla beraber Kronos ile titanlara karşı savaşırlar. Sonra da Kronos ve titanları gökten kovup dünyanın dibine, yerin ve denizin alt tabakasının daha da altına, Tartarus'a atar. Bu savaşta Zeus'a karşı savaşan titanlardan biri olan <a href="atlas.html"><b>Atlas</b></a>, Zeus tarafından gök kubbeyi omuzlarında taşımakla cezalandırılır. Bunların ardından Tanrılar arasında kura çekilir. Ve Hades'e yer altı, Poseidon'a denizler Zeus'a ise gökler düşer. Bu savaştan sonra Hikmet ve Akıl Tanrısı Okeanid Metis, Zeus'tan hamile kalır. Zeus ise Gaia'nın 'Metis'in doğuracağı erkek çocuğun iktidarına el koyacak' şeklindeki kehanetine uyarak Metis hamileyken onu yutar. Ama Athena ölmez daha sonra Zeus'un kafasından doğar. Zeus kızının kendini affetmesi için ona mızrak, miğfer ve kalkan verir. Böylece Zeus, kuşaktan kuşağa geçen iktidar lanetini yok eder ve böylece değişmez bir düzen kurar.</p>
<p>Fakat bu savaşta Tanrıların savaşıp Tartarus'a attıkları Titanlar, gökyüzünü sırtında taşımak zorunda kalan Atlas ve Kafkas dağlarına zincirlenmiş Prometheus, Gaia'nın çocukları olduğundan Gaia buna öfkelenir. Ve bu yüzden çocukları <a href="typhon.html"><b>Typhon</b></a> ile Ehidna, Olimpos tanrılarına saldırır. Tanrılar bu savaşta birçok gigant(dev) ile savaşır. Bunun üzerine Zeus da Typhon ile savaşıp onu yener ve Ehidna ile beraber Etna Dağı'nın en dibine kapatır.</p>

<h3>Zeus ve Hera</h3>
<hr width="100%" color="#000000" size="2">
<p>Hera, Zeus’un kardeşi aynı zamanda tek resmi karısıdır. Bir bahar günü Zeus, tapınağında dinlenirken, pencerenin kıyısına gider. Ve bahçede çiçek toplayıp şarkı söyleyen dünyalar güzeli bir kız görür ve ona aşık olur. Zeus daha önce de yaptığı gibi farklı bir kılıkta görünerek, soğuk bir gecede soğuktan titreyen bir guguk kuşu olur. Hera kuşa acıyıp avuçlarına alır ve onu göğsüne bastırır. Bu sırada Zeus, gerçek haline bürünür. Ve şu sözleri söyler:</p>
<p><i> "Hera, istiyorum ki sen benim karım olasın, büyük gözlü güzel tanrıça benim peşimden gel, Olimpos'ta parlak bir taht üzerinde ve benim sağımda oturarak saltanat sür."</i></p>
<p>Bunun üzerine Hera bu teklifi kabul eder. Hesperidlerin bahçesinde bütün tanrıların ve perilerin katıldığı görkemli bir düğünle evlenirler. Gaia, Hera’ya doğurganlık simgesi olarak nar verir. Hera onu Hesperidlerin bahçesine diker. Bu düğün yeryüzünde bolluk ve verimlilik simgesidir. Bu nedenle bu düğüne “Hieros Gamos”(kutsal evlilik) adı verilir. Düğüne yalnız Khelone adındaki bir peri kızı gelmemişti. Bu yüzden tembelliğinin cezası olarak onu ağır hareketin ve hantallığın sembolü olan kaplumbağaya çevrilir.</p>
<p>Zeus ile Hera'nın evliliğinden <a href="ares.html"><b>Ares</b><a/>, <a href="hephaistos.html"><b>Hephaistos</b></a>, Angelos, Heusha, Hebe ve Eileithyia doğar.</p>
<div align="right">
 <div id="menu_zemi" class="#000000">
<ul id="menuu">
<ol>  <font color="ffffff" ><h5> ©TÜM HAKLARI SAKLIDIR 2019 | YunanTanrıları.Html</h5></font></ol></ul>
          
        </div>



</body>
</html>